数码宝贝卡牌对战 综合规则
Ver.3.6
最后更新日期：2025/12/25

综合规则正文
1. 游戏概要 ................................ ......................... 1
2. 卡牌信息 ................................ ......................... 3
3. 游戏区域 ................................ ......................... 5
4. 游戏基础术语 ................................ .................. 7
5. 游戏准备 ................................ ....................... 10
6. 游戏进行 ................................ ....................... 11
7. 登场 ................................ ................................ ...... 12
8. 进化 ................................ ................................ ...... 14
9. 使用 ................................ ................................ ...... 16
10. 链接 ................................ ................................ 17
11. 攻击 ................................ ............................. 17
12. 阻挡 ................................ ............................. 19
13. 判定安防 ................................ ............................. 19
14. 对战 ................................ ................................ 19
15. 效果规则 ................................ ..................... 20
16. 关键词效果 ................................ .................. 29
17. 规则检查 ................................ .................. 35
18. 其他 ................................ ................................ 36
更新履历 ................................ ................................ ... 37

1. 游戏概要
1-1. 玩家人数
1-1-1. 本游戏是2名玩家进行对战的游戏。
1-2. 游戏的胜败
1-2-1. 满足胜利条件的玩家，即时赢得游戏胜利。
1-2-2. 任意一方玩家胜利或败北时，游戏结束。
1-2-3. 胜利条件
1-2-3-1. 1张以上可判定安防的数码宝贝对对手玩家的攻击成立时，对手的安防为0张。（详情请参照11-5“成立确认”）
1-2-3-2. 在对手的抽卡阶段，对手的卡组为0张，且对手无法抽卡。
1-2-4. 所有玩家在游戏过程中，可以随时宣言投降。宣言投降的玩家立即在游戏中败北。
1-2-5. 宣言投降不会被强制，且因宣言投降而败北不会触发或发动效果。
1-2-6. 通过卡牌效果，任意一方玩家可能会胜利或败北。该效果结算时，该玩家胜利或败北。
1-3. 游戏大原则
1-3-1. 当卡牌上记载的文本内容与综合规则内容矛盾时，以文本内容为优先。（例：通过规则，登场的数码宝贝在该回合中无法攻击，但持有≪速攻≫的数码宝贝，可以通过效果进行攻击）
1-3-2. 当玩家被要求执行不可能的行动时，该行动不会被执行。此外，如果其中一部分不可能，则尽可能执行可行的部分。
1-3-3. 对于已经处于某种状态的卡牌，当被要求再次使其进入该状态时，它不会再次进入该状态。（例：将处于休眠状态的数码宝贝，即使选择用“【登场时】将对手的1只数码宝贝休眠。”，也不会再次进入休眠状态）
1-3-4. 通过规则或效果，当处理次数为0次或0次以下时，该处理无法进行。即使是负数次，也无法进行反向处理。
1-3-5. 通过规则或效果，当多名玩家同时进行某种选择时，回合玩家优先进行选择。回合玩家选择之后，由非回合玩家进行选择。
1-3-6. 通过规则或效果选择卡牌时，必须选择1张以上。不能不选择任何卡牌。（例：“【主要】选择对手的数码宝贝，使其DP（数码宝贝力量）总计在8000以下，并将所有选择的数码宝贝消灭。”需要至少选择1只DP总计在8000以下的对手数码宝贝）
1-3-7. 通过规则或效果，当数值信息被修正时，不会出现非整数。
1-3-8. 通过规则或效果，当数值信息被多次修正时，先计算修正值，然后加到原始值上。（例：当1只数码宝贝被赋予DP+3000和DP-2000时，将修正值总计+1000赋予该数码宝贝）
1-3-9. 通过规则或效果，即使支付的费用为负数，支付的费用也不会低于0。
1-3-10. 通过规则或效果，当卡牌进行洗牌时，需要将这些卡牌打乱顺序。洗牌时已经公开的卡牌，需先变为非公开信息再进行洗牌。
1-3-11. 宣言使用卡牌的规则
1-3-11-1. 玩家在无法使用的状况下不能宣言使用卡牌。此外，如果无法支付使用卡牌的费用或替代费用，也不能宣言使用。
1-3-11-2. 如果有作为替代费用的处理条件，则必须在满足处理条件且能够支付替代费用的状况下才能宣言。
1-3-11-3. 如果有作为替代费用的任意处理条件，则必须在能够处理任意处理条件且能够支付替代费用的状况下才能宣言。
1-3-11-4. 如果持有数码合体及组装，即使宣言使用该卡牌时触发的，包含通过这些规则能置于下方的即时型效果，只要能够支付替代费用就可以宣言使用。
1-4. 游戏必需品
1-4-1. 卡组·数码蛋卡组
1-4-1-1. 卡组·数码蛋卡组指游戏中使用的卡牌堆。
1-4-1-2. 卡组
1-4-1-2-1. 卡组需构筑为正好50张。不能多也不能少。
1-4-1-2-2. 卡组中，同卡牌编号的卡牌最多可放入4张。但是，通过规则或效果允许放入4张以上的卡牌不受此限制。
1-4-1-3. 数码蛋卡组
1-4-1-3-1. 数码蛋卡组需构筑为5张以下。只要在5张以下，可以任意张数，也可以是0张。
1-4-1-3-2. 数码蛋卡组中，同卡牌编号的卡牌最多可放入4张。但是，通过规则或效果允许放入4张以上的卡牌不受此限制。
1-4-2. 内存条
1-4-2-1. 内存条是显示内存数值的指示器，所有玩家共通使用。
1-4-2-2. 内存条以“0”为中心，左右显示“1～10”的数值。内存条左右数值的最大值为“10”，不会超过此值。
1-4-2-3. 内存条以“0”为中心，左侧数值为自己方，右侧数值为对手方。
1-4-3. 标记物
1-4-3-1. 标记物用于指示当前内存数值，所有玩家共通使用。
1-4-4. 衍生物卡牌
1-4-4-1. 衍生物卡牌是通过效果从游戏外使用的卡牌。衍生物卡牌可以准备任意张数，但如果卡组及数码蛋卡组中包含持有使用衍生物效果的卡牌，则必须准备。（详情请参照4-18“衍生物”）
1-4-4-2. 衍生物卡牌不能放入卡组及数码蛋卡组。
1-4-4-3. 衍生物卡牌必须是可以表示显示形式的卡牌。（详情请参照4-11“显示形式”）
1-4-4-4. 衍生物卡牌无需事先宣言是用于哪个效果的衍生物。
1-4-4-5. 衍生物卡牌即使没有登场费用作为卡牌信息，也可以登场。
1-4-4-6. 衍生物卡牌无需记载效果指定的卡牌信息。即使衍生物卡牌上记载了卡牌信息，该卡牌仍被视为具有效果赋予的卡牌信息。
1-4-5. 索引（关键词效果＆规则 速查表）
1-4-5-1. 索引是将卡牌上记载的关键词效果和规则汇总记载的卡牌。关键词效果＆规则 速查表可以准备任意张数。
1-4-5-2. 索引不能放入卡组及数码蛋卡组。
1-4-5-3. 索引不参与游戏本身。
1-4-5-4. 索引可以在游戏过程中随时确认。
1-4-6. 骰子
1-4-6-1. 骰子可以在游戏过程中作为标记物使用。骰子可以准备任意数量。

2. 卡牌信息
2-1. 同一卡牌的卡牌信息不同时，始终参照最新的卡牌信息。
2-2. 卡牌类别
2-2-1. 表示卡牌所拥有的卡牌类别信息。
2-2-2. 卡牌类别存在“数码蛋卡牌”、“数码宝贝卡牌”、“驯兽师卡牌”、“选项卡牌”。
2-2-3. “数码蛋卡牌”是构成数码蛋卡组的卡牌。指卡牌上方记载有“DIGI TAMA”的卡牌。
2-2-4. “数码宝贝卡牌”是构成卡组的卡牌。指卡牌上方记载有“DIGIMON”的卡牌。
2-2-5. “驯兽师卡牌”是构成卡组的卡牌。指卡牌上方记载有“TAMER”的卡牌。
2-2-6. “选项卡牌”是构成卡组的卡牌。指卡牌上方记载有“OPTION”的卡牌。
2-3. 记载信息
2-3-1. 卡牌名称
2-3-1-1. 卡牌所拥有的固有卡牌名称。
2-3-1-2. 在指定卡牌信息时，仅以“ ”记载的文本，参照卡牌名称与“ ”内文字一致的卡牌。（例：“【自己的回合】使自己所有‘大门大’DP+3000，并获得≪判定安防+1≫。”会使名称为“大门大”的卡牌DP+3000，并赋予≪判定安防+1≫）
2-3-1-3. 指定为“卡牌名称包含‘ ’”的文本，参照名称包含“ ”内文字的卡牌。
2-3-1-4. 卡牌名称中记载的“ACE”不包含在该卡牌名称中。
2-3-2. 特征
2-3-2-1. 卡牌所拥有的，统括“形态”、“属性”、“类型”等信息的属性。
2-3-2-2. 1张卡牌拥有多个特征时，每个特征之间以“|”及“/”分隔。
2-3-2-3. 通过效果，指定为“持有特征‘ ’”时，参照持有与“ ”内一致特征的卡牌。
2-3-2-4. 通过效果，指定为“特征包含‘ ’”时，参照持有包含“ ”内文字特征的卡牌。
2-3-3. 效果
2-3-3-1. 卡牌信息中的“效果”是卡牌所拥有的固有文本。指记载在上段文本中的文本。（详情请参照15-1“效果”）
2-3-3-2. 通过规则或效果参照卡牌信息中的“效果”时，参照记载在上段文本中的文本。
2-3-3-3. 通过规则或效果参照卡牌信息中存在“处理条件”及“任意处理条件”的效果时，如果未满足该条件，则无法参照。（详情请参照15-6“处理条件”·15-7“任意处理条件”）
2-3-4. 进化源效果
2-3-4-1. 卡牌信息中的“进化源效果”是卡牌所拥有的固有文本。指记载为进化源效果的文本。（详情请参照15-3“进化源效果”）
2-3-4-2. 通过规则或效果参照卡牌信息中的“进化源效果”时，参照记载为进化源效果的文本。没有进化源效果框的卡牌无法参照。
2-3-5. 〈规则〉
2-3-5-1. 〈规则〉图标并非效果，而是该卡牌固有的规则。〈规则〉始终有效。
2-3-5-2. 影响构筑规则的〈规则〉，在构筑卡组·数码蛋卡组时，可以按照该〈规则〉构筑卡组。
2-3-6. 进化条件
2-3-6-1. 表示1只可以进化到该卡牌的卡牌信息，以及所需进化费用的信息。
2-3-6-2. 进化费用表示进化到该卡牌所需的费用。（详情请参照8-1“进化”）
2-3-6-3. 拥有〔进化〕图标或“进化：”的卡牌，其记载的文本也包含在进化条件中。（例：持有“〔进化〕‘滚球兽’：费用0”的卡牌，可以从名称为“滚球兽”的卡牌以0费用进化）
2-3-7. 联展进化
2-3-7-1. 联展进化的进化条件。（详情请参照8-2“联展进化”）
2-3-7-2. 联展进化中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-8. 数码合体条件
2-3-8-1. 数码合体的条件。（详情请参照7-2“数码合体”）
2-3-8-2. 数码合体条件中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-9. 爆裂进化
2-3-9-1. 爆裂进化的进化条件。（详情请参照8-3“爆裂进化”）
2-3-9-2. 爆裂进化中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-10. 应用合体
2-3-10-1. 应用合体的进化条件。（详情请参照8-4“应用合体”）
2-3-10-2. 应用合体中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-11. 组装条件
2-3-11-1. 组装的条件。（详情请参照7-3“组装”）
2-3-11-2. 组装条件中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-12. 链接
2-3-12-1. 表示持有链接的信息。链接中记载有“链接条件”、“链接DP”、“链接效果”。（详情请参照10“链接”）
2-3-12-2. “链接条件”表示该卡牌可以链接的1只数码宝贝的信息，以及所需链接费用。
2-3-12-3. “链接费用”表示使该卡牌链接所需的费用。
2-3-12-4. 链接条件中记载的说明是注释。（详情请参照2-12-1-6“注释”）
2-3-12-5. “链接DP”表示该卡牌链接时，会加算到链接数码宝贝DP上的数值。
2-3-12-6. 卡牌信息中的“链接效果”是卡牌所拥有的固有文本。指记载在链接效果中的文本。
2-3-12-7. 通过规则或效果参照卡牌信息中的“链接效果”时，参照记载在链接效果中的文本。没有链接效果的卡牌无法参照。
2-4. 颜色
2-4-1. 表示卡牌颜色的信息。
2-4-2. 颜色有“红”、“蓝”、“黄”、“绿”、“黑”、“紫”、“白”。通过规则或效果选择颜色时，可以从中选择。
2-4-3. 1张卡牌拥有多种颜色时，该卡牌成为“多色”卡牌。
2-4-3-1. 多色卡牌被视为持有所有颜色的卡牌。
2-4-3-2. 多色卡牌不能被视为未持有其部分颜色。
2-5. DP（数码宝贝力量）
2-5-1. 表示对战中强度的信息。（详情请参照14“对战”）
2-5-2. 通过规则或效果参照原始DP时，参照此数值。但是，通过信息变更效果变更了原始DP时，参照变更后的DP。（详情请参照15-12-2“信息变更效果”）
2-5-3. 不能对不持有DP的卡牌进行DP加算。（例：不能对不持有DP的数码宝贝进行DP+3000或DP-3000）
2-6. 登场费用
2-6-1. 登场费用是登场数码宝贝卡牌及驯兽师卡牌时所需费用的信息。
2-7. 使用费用
2-7-1. 使用费用是使用选项卡牌时所需费用的信息。
2-8. 数码蛋图标
2-8-1. 表示是数码蛋卡牌的信息。
2-9. Lv.（等级）
2-9-1. 表示卡牌等级的信息。
2-9-2. 未标注等级的卡牌和标注有“Lv.-”的卡牌，是不持有等级的卡牌。
2-10. 超流
2-10-1. 表示持有超流的信息。（详情请参照4-17“超流”）
2-11. 卡牌编号
2-11-1. 卡牌的序列号。卡牌编号相同者为相同卡牌。
2-12. 其他信息
2-12-1. 其他信息在游戏过程中无法参照。
2-12-1-1. 插图
2-12-1-1-1. 卡牌的插图。
2-12-1-2. 插画师名称
2-12-1-2-1. 卡牌的插画师名称。
2-12-1-3. 著作权标记
2-12-1-3-1. 卡牌的著作权标记。
2-12-1-4. 稀有度
2-12-1-4-1. 卡牌的稀有度。
2-12-1-5. 区块图标
2-12-1-5-1. 表示该卡牌收录时期的一个图标。
2-12-1-6. 注释
2-12-1-6-1. 文本的说明。
2-12-1-6-2. 效果的注释以“()”括起来。
2-12-1-6-3. 规则或效果有时有注释，有时没有，但其效果的处理方式不变。

3. 游戏区域
3-1. 区域
3-1-1. 区域指“卡组”、“数码蛋卡组”、“区域”、“手牌”、“废弃区”、“安防”。
3-1-2. 公开区域·非公开区域
3-1-2-1. 公开区域
3-1-2-1-1. 卡牌信息向所有玩家公开的区域。所有玩家可以随时确认其内容和顺序。
3-1-2-2. 非公开区域
3-1-2-2-1. 卡牌信息不向所有玩家公开的区域。所有玩家无法确认其内容和顺序。
3-1-3. 区域规则
3-1-3-1. 新卡牌
3-1-3-1-1. 当卡牌从任一位置置于另一位置时，该卡牌成为“新卡牌”。
3-1-3-1-2. 新卡牌被视为与原位置的卡牌不同的卡牌。
3-1-3-1-3. 在叠加的卡牌中，即使卡牌的叠加顺序发生变化，它们也不是新卡牌。
3-1-3-2. 各位置的卡牌张数为公开信息。
3-1-3-3. 多张卡牌同时离开其位置并置于另一位置时，这些卡牌并非逐张离开，而是全部同时离开并同时置于新位置。
3-1-3-4. 多张卡牌同时离开其位置时，置于另一位置的顺序由该影响来源卡牌的玩家选择。（例：“【进化时】将所有等级最高的对手数码宝贝以任意顺序返回卡组下方。”当多只对手数码宝贝同时返回卡组时，发动此效果的玩家选择返回卡组下方的顺序）
3-1-3-5. 将卡牌置于区域时，如果未指定放置方式，则按照该区域规定的放置方式放置。（例：“【消灭时】将此卡置于自己的安防下方。”当将此卡置于安防下方时，以背面朝上放置）
3-1-3-6. 当公开的多张卡牌离开其位置并同时置于非公开区域时，先公开这些卡牌的放置顺序，然后放置。
3-1-3-7. 将卡牌置于非公开区域时，如果置于的卡牌信息有某种指定，则先公开该卡牌信息再放置。
3-1-3-8. 通过规则或效果未指定置于哪个玩家的位置时，置于该卡牌持有者的位置。
3-1-3-9. 各位置的数码蛋卡牌置于非公开区域时，分别按以下规则放置：
3-1-3-9-1. 置于卡组·数码蛋卡组时，按指定顺序置于数码蛋卡组。
3-1-3-9-2. 置于卡组·数码蛋卡组以外的非公开区域时，置于数码蛋卡组的最下方。
3-2. 卡组
3-2-1. 游戏开始时放置自己卡组的区域。
3-2-2. 卡组是非公开区域。此区域的卡牌以背面朝上叠加放置。
3-2-3. 卡组的卡牌顺序不能改变。
3-2-4. 当卡组中的多张卡牌同时置于不同区域时，它们全部同时放置，但步骤上是逐张放置。
3-3. 数码蛋卡组
3-3-1. 游戏开始时放置数码蛋卡组的区域。
3-3-2. 数码蛋卡组是非公开区域。此区域的卡牌以背面朝上叠加放置。
3-3-3. 数码蛋卡组的卡牌顺序不能改变。
3-3-4. 当数码蛋卡组中的多张卡牌同时置于不同区域时，它们全部同时放置，但步骤上是逐张放置。
3-4. 区域
3-4-1. 放置卡牌，作为游戏中心的区域。
3-4-2. 区域的卡牌是公开区域。此区域的卡牌以正面朝上放置。
3-4-3. 将卡牌置于区域时，以活跃状态放置。（详情请参照4-11“显示形式”）
3-4-4. 区域分为“育成区”和“战斗区”。
3-4-5. 育成区
3-4-5-1. 孵化后的数码宝贝放置的区域的一部分。
3-4-5-2. 育成区只能放置1只卡牌。
3-4-5-3. 育成区的卡牌不受到未指定及参照育成区的效果影响。（详情请参照15-15-6“‘不受效果影响’的卡牌”）
3-4-5-4. 育成区的卡牌效果，除非指定及参照育成区，否则不会触发及发动。（例：育成区的数码宝贝进化到持有【进化时】效果的卡牌，该数码宝贝的【进化时】效果不会触发）
3-4-5-5. 未指定及参照育成区的效果，不能选择育成区的卡牌。（例：不能通过“【登场时】将对手的1只数码宝贝休眠。”选择对手育成区的数码宝贝）
3-4-5-6. 育成区的卡牌不能满足未指定及参照育成区的效果的触发条件。（例：“【自己的回合】当自己的数码宝贝进化时，使此驯兽师休眠，获得≪抽1卡≫”的效果，即使自己的数码宝贝在自己的回合中于育成区进化，该效果也不会触发）
3-4-5-7. 育成区的卡牌不能满足未指定及参照育成区的效果的发动条件。（例：“【自己的主要阶段开始时】如果存在对手的数码宝贝，则内存+1。”的效果，即使自己的主要阶段开始时育成区有对手的数码宝贝，该效果也不会触发）
3-4-5-8. 未指定及参照育成区的效果，不能参照育成区的卡牌信息。（例：“当持有特征‘装甲体’的自己的数码宝贝存在时，此卡牌可无视颜色条件使用。”的效果，即使育成区有持有特征‘装甲体’的自己的数码宝贝，也不能无视颜色条件使用）
3-4-6. 战斗区
3-4-6-1. 放置卡牌的区域的一部分。
3-4-6-2. 战斗区可以放置任意张卡牌。
3-5. 手牌
3-5-1. 各玩家持有卡牌的区域。
3-5-2. 手牌中的卡牌顺序可以自由改变。
3-5-3. 手牌是非公开区域，但持有者玩家可以自由查看自己手牌中的卡牌内容。
3-6. 废弃区
3-6-1. 放置被废弃卡牌的区域。
3-6-2. 废弃区中的卡牌顺序可以自由改变。
3-6-3. 废弃区是公开区域。此区域的卡牌以正面朝上叠加放置。
3-7. 安防
3-7-1. 安防放置的区域。
3-7-2. 安防是非公开区域。此区域的卡牌始终以背面朝上交错叠加放置，使其张数可见。
3-7-3. 安防中的卡牌顺序不能改变。
3-7-4. 当安防中放置有正面朝上的卡牌时，该卡牌成为公开信息。
3-7-5. 当安防中的多张卡牌同时置于不同区域时，它们全部同时放置，但步骤上是逐张放置。

4. 游戏基础术语
4-1. 内存
4-1-1. 内存是指在游戏过程中作为费用支付的资源。支付费用时，将内存按支付费用数值向对手方（右方向）移动。
4-1-2. “内存X以下”是指内存条上自己方X格及右侧的内存。“内存X以上”是指内存条上自己方X格及左侧的内存。（例：“【自己的回合开始时】如果内存2以下，则变为3。”条件是内存处于自己方2格及右侧）
4-1-3. “内存对手方X以下”是指内存条上对手方X格及左侧的内存。“内存对手方X以上”是指内存条上对手方X格及右侧的内存。（例：“【进化时】≪进击≫（如果内存对手方1以上，此数码宝贝可以攻击）”条件是内存处于对手方1格及右侧）
4-1-4. “内存+X”是将内存条上的标记物向自己方（左方向）移动X次。“内存-X”是将标记物向对手方（右方向）移动X次。
4-2. 数码宝贝
4-2-1. 区域中放置的数码宝贝卡牌被视为“数码宝贝”。
4-2-2. 区域中放置的数码蛋卡牌被视为“数码宝贝”。
4-2-3. 数码宝贝下方叠加的卡牌，从那时起无论卡牌类别如何，都被视为“进化源”。（详情请参照4-6“进化源”）
4-2-4. 数码宝贝获得其进化源中放置卡牌的进化源效果。（例：进化源效果中具有≪贯通≫的卡牌作为进化源的数码宝贝，是持有≪贯通≫的数码宝贝）
4-2-5. 数码宝贝的DP会加算该数码宝贝持有的链接卡牌的链接DP数值。
4-2-6. 数码宝贝获得该数码宝贝持有的链接卡牌的链接效果。
4-2-7. 战斗区的数码宝贝可以攻击。（详情请参照11“攻击”）
4-2-8. 战斗区中持有≪阻挡者≫的数码宝贝可以阻挡。（详情请参照12“阻挡”）
4-2-9. 数码宝贝可以判定安防1张。（详情请参照13“判定安防”）
4-3. 驯兽师
4-3-1. 区域中放置的驯兽师卡牌被视为“驯兽师”。
4-3-2. 当在下方有叠加卡牌的驯兽师下方放置卡牌时，如果未指定放置方式，则置于叠加卡牌的最下方。（例：当通过≪保存≫在下方有叠加卡牌的驯兽师下方放置卡牌时，置于叠加卡牌的最下方）
4-4. 安防数码宝贝
4-4-1. 从安防中判定的数码宝贝卡牌，被视为“安防数码宝贝”。（详情请参照13“判定安防”）
4-5. 叠加卡牌
4-5-1. “叠加卡牌”是指区域中1张以上下方放置有卡牌的卡牌整体。
4-5-2. 仅1张的卡牌不属于“叠加卡牌”。
4-5-3. 叠加卡牌的叠加顺序不能改变。
4-5-4. 下方叠加的卡牌，除非有特殊指定，否则以正面朝上放置。
4-5-5. 下方叠加的卡牌以交错方式叠加，使其进化源效果可见。没有进化源效果框的卡牌，以交错方式叠加，使其卡牌名称可见。背面朝上的卡牌，以可辨识为下方叠加卡牌的方式叠加。
4-5-6. 下方叠加的卡牌不持有显示形式，但以纵向放置。当下方叠加的卡牌成为最上方的卡牌时，会继承之前的显示形式。这不被视为卡牌变为活跃或休眠。 （例：通过≪退化1≫，休眠状态数码宝贝最上方1张卡牌被废弃时，该数码宝贝下方叠加的最上方卡牌会继承休眠状态）
4-5-7. 下方叠加的卡牌被视为最上方卡牌所持有信息的一部分。不属于区域。（例：通过“【进化时】将1只Lv.3以下的对手数码宝贝置于其他对手数码宝贝的进化源下方，或置于对手驯兽师下方。”，当数码宝贝被置于卡牌下方时，该卡牌离开区域）
4-5-8. 当持有下方叠加卡牌的1只卡牌离开区域时，该1只卡牌下方叠加的卡牌同时被废弃。（例：数码宝贝或驯兽师离开战斗区时，其下方叠加的卡牌同时被废弃）
4-5-9. 背面朝上叠加的卡牌被视为不持有卡牌信息的卡牌，无法参照卡牌信息。（例：不能通过其他效果参照≪训练≫放置的背面朝上的进化源卡牌名称或颜色等）
4-5-10. 背面朝上叠加的卡牌是非公开信息，但持有者玩家可以自由查看自己背面朝上叠加的卡牌内容。
4-6. 进化源
4-6-1. “进化源”指数码宝贝下方叠加的卡牌。（详情请参照4-5“叠加卡牌”）
4-6-2. 参照进化源信息时，参照被视为进化源的卡牌信息。
4-7. 链接卡牌
4-7-1. “链接卡牌”指通过链接横向插入的卡牌。
4-7-2. 链接卡牌不是叠加卡牌。（详情请参照4-5“叠加卡牌”）
4-7-3. 链接卡牌以交错方式插入，使其链接可见，从右侧插入。当1只卡牌插入多张链接卡牌时，置于已插入的链接卡牌下方，以交错方式插入，使其链接可见。
4-7-4. 链接卡牌不属于区域。（详情请参照3-4“区域”）
4-7-5. 每1只卡牌可持有的链接卡牌上限为1张。当链接卡牌数量超过上限时，从已持有的链接卡牌中，同时废弃与要链接的卡牌相同数量的卡牌。
4-7-6. 当持有链接卡牌的卡牌变为新卡牌时，该卡牌持有的链接卡牌同时被废弃。（详情请参照3-1-3-1“新卡牌”）
4-8. 链接状态
4-8-1. “链接状态”指持有链接卡牌的卡牌。
4-9. 玩家
4-9-1. 玩家指游戏的参与者。
4-9-2. 通过规则或效果指定“持有者”时，参照在游戏中使用了该卡牌的玩家。
4-9-3. 对手指除自己以外的玩家。
4-10. 回合玩家·非回合玩家
4-10-1. 当前进行中的回合的玩家称为回合玩家，非此玩家称为非回合玩家。
4-11. 显示形式
4-11-1. 区域中的卡牌持有显示形式。卡牌通过显示形式表示活跃状态或休眠状态。
4-11-1-1. 活跃
4-11-1-1-1. “活跃”指卡牌呈纵向。
4-11-1-1-2. “活跃状态”指卡牌处于活跃状态。
4-11-1-2. 休眠
4-11-1-2-1. “休眠”指卡牌呈横向。
4-11-1-2-2. “休眠状态”指卡牌处于休眠状态。
4-12. 抽卡
4-12-1. “抽卡”指从自己的卡组抽取卡牌并加入手牌。
4-12-2. 通过规则或效果未指定时，抽卡从自己的卡组上方进行。
4-13. 消灭
4-13-1. 通过规则或效果，当卡牌受到“消灭”处理时，该卡牌被废弃。
4-13-2. 该卡牌自身消灭时触发的触发型效果，在该卡牌消灭的区域触发，并在消灭处理使该卡牌置于其他区域后处于发动等待状态。（例：【消灭时】效果在战斗区触发，置于废弃区后处于发动等待状态）
4-14. 废弃
4-14-1. 废弃是指将卡牌置于废弃区。
4-14-2. 该卡牌自身被废弃时触发的触发型效果，在该卡牌被废弃的位置触发，并在废弃处理使该卡牌置于废弃区后处于发动等待状态。（例：“当自己的效果使此卡牌从手牌被废弃时，≪抽1卡≫”的效果在手牌触发，在废弃区处于发动等待状态）
4-14-3. 废弃不是消灭。
4-15. 移动
4-15-1. “移动”指在育成区和战斗区之间移动数码宝贝。育成阶段的行动之一是，可以将育成区的数码宝贝移动到战斗区。
4-15-2. 移动只能由持有DP的数码宝贝进行。
4-15-3. 移动以移动前的显示形式进行。（详情请参照4-11“显示形式”）
4-15-4. 数码宝贝移动前被赋予的效果，在移动后仍然保持被赋予状态。
4-15-5. 数码宝贝移动时，其效果状态不继承。（例：持有发动等待效果的数码宝贝移动时，该效果不再处于发动等待状态）（详情请参照15-4“效果状态”）
4-16. 孵化
4-16-1. “孵化”指将数码蛋卡组最上方的1张卡牌正面朝上置于指定区域。育成阶段的行动之一是，可以将自己数码蛋卡组最上方的1张卡牌孵化到育成区。
4-16-2. 数码蛋卡组没有卡牌时无法孵化。
4-16-3. 育成区有数码宝贝时无法孵化。
4-17. 超流
4-17-1. ≪超流≫是数码宝贝ACE卡牌持有的规则。当持有≪超流≫的卡牌从区域或叠加卡牌下方置于这些以外的位置时，按≪超流≫指定的数值移动内存。
4-17-2. 当通过≪超流≫移动内存时，无论任何行动或处理的途中，都立即处理。
4-17-3. ≪超流≫在无论从任何位置置于区域时都不会处理。（详情请参照3-4“区域”）
4-17-4. ≪超流≫在无论从任何位置置于叠加卡牌下方时都不会处理。（详情请参照4-5“叠加卡牌”）
4-17-5. 当同时处理多个≪超流≫时，按以下步骤处理：
4-17-5-1. 回合玩家选择并处理自己卡牌的1个≪超流≫。重复此操作直到回合玩家未结算的自己卡牌的≪超流≫全部消失。
4-17-5-2. 回合玩家未处理的≪超流≫全部消失后，非回合玩家选择并处理自己卡牌的1个≪超流≫。重复此操作直到非回合玩家未结算的自己卡牌的≪超流≫全部消失。
4-18. 衍生物
4-18-1. 衍生物是指通过效果从游戏外登场的卡牌。通过该效果，以持有卡牌信息的状态登场。
4-18-2. 衍生物的张数全部是公开信息。
4-18-3. 衍生物上不能叠加卡牌。
4-18-4. 衍生物不能链接。
4-18-5. 衍生物离开区域时，衍生物不会置于这些位置，而是从游戏中移除。
4-19. 颜色条件
4-19-1. “颜色条件”是指使用选项卡牌时必须满足的条件。（详情请参照9“使用”）
4-19-2. 颜色条件可以通过自己区域中存在与要使用的选项卡牌相同颜色的数码宝贝或驯兽师来满足。
4-19-3. 多色选项卡牌必须满足其所有颜色的颜色条件。
4-19-4. 可以通过多色数码宝贝或多色驯兽师满足多个颜色的颜色条件。
4-19-5. 在使用以外的情况下发动选项卡牌的效果时，无需满足颜色条件。
4-20. 记载有“〇〇”的卡牌
4-20-1. 记载有“〇〇”的卡牌，指该卡牌的记载信息中包含指定单词或图标“〇〇”的卡牌。（例：“记载有≪保存≫的卡牌”指卡牌信息中包含≪保存≫图标的卡牌）（详情请参照2-3“记载信息”）
4-20-2. 即使数码宝贝获得了进化源效果，也不算获得了进化源效果中记载的描述。（例：持有进化源中记载有“【自己的回合】当此数码宝贝记载有≪保存≫时，此数码宝贝DP+2000”进化源效果的数码宝贝，不算获得了≪保存≫的描述）
4-20-3. 指定记载有效果的卡牌时，只要是记载有该描述的卡牌，即使该效果无法触发及发动，也可以参照。（例：进化源效果中记载有≪保存≫的卡牌，即使该卡牌未置于进化源，该卡牌也是记载有≪保存≫的卡牌）
4-20-4. 指定记载有图标的卡牌时，只能参照与该图标种类一致的卡牌。（例：指定记载有≪保存≫的卡牌的效果，不能参照图标种类不同的≪素材保存≫）
4-20-5. 注释不包含在描述中。（例：持有≪连携≫的数码宝贝卡牌，即使联动的()注释中记载有≪判定安防≫，也不是记载有≪判定安防≫的卡牌）
4-21. “/”
4-21-1. 卡牌上记载的“〇〇/△△”，与“是〇〇或△△”同义，指满足其中任意一个即可。但是，卡牌所持有的1个特征中分隔的“/”不包含在内。（例：“【登场时】直到下一个对手回合结束，对手的1只数码宝贝/驯兽师无法休眠。”处理结果是“选择对手的1只数码宝贝或驯兽师卡牌，被选择的卡牌无法休眠”）
4-22. 具有“〇〇的不同”的卡牌
4-22-1. 具有“〇〇的不同”的卡牌，指指定为〇〇的卡牌信息不同的组合。
4-22-2. 拥有指定为〇〇的多个卡牌信息的卡牌，可以参照不同的部分，并作为不同的组合处理。
4-23. “X张存在”
4-23-1. “X张存在”指满足该张数。（例：“【登场时】当此数码宝贝进化源有3张存在时，≪进击≫。”如果该数码宝贝的进化源有3张以上卡牌，则可以发动）

5. 游戏准备
5-1. 卡组·数码蛋卡组的准备
5-1-1. 各玩家在游戏开始前准备游戏必需品。（详情请参照1-4“游戏必需品”）
5-1-2. 衍生物卡牌在此刻置于游戏外。
5-1-3. 索引（关键词效果＆规则 速查表）在此刻置于游戏外。（详情请参照1-4-5“索引（关键词效果＆规则 速查表）”）
5-2. 游戏开始前步骤
5-2-1. 游戏开始前，各玩家按以下步骤进行：
5-2-1-1. 各玩家洗牌自己的卡组。之后，各玩家将自己的卡组背面朝上放置。
5-2-1-2. 各玩家洗牌自己的数码蛋卡组。之后，各玩家将自己的数码蛋卡组背面朝上放置。如果数码蛋卡组不存在，则不进行任何操作并进行下一步。
5-2-1-3. 玩家之间进行猜拳，决定谁先攻。猜拳获胜的玩家先攻。
5-2-1-4. 各玩家从自己的卡组抽取5张卡牌，作为最初的手牌。之后，从先攻玩家开始，各玩家可以宣言一次最初手牌的重抽。
5-2-1-5. 宣言重抽的玩家将所有手牌返回卡组并洗牌，然后从卡组抽取5张卡牌，作为最初的手牌。
5-2-1-6. 各玩家从自己的卡组上方抽取5张卡牌，不查看内容，背面朝上逐张置于安防。此时，卡组最上方的卡牌置于安防最下方。
5-2-1-7. 将内存条上的标记物置于“0”位置。
5-2-1-8. 从先攻玩家的回合开始游戏。

6. 游戏进行
6-1. 回合流程
6-1-1. 游戏过程中，以其中一名玩家作为回合玩家进行回合。
6-1-2. 回合按以下顺序进行各阶段：“活跃阶段”、“抽卡阶段”、“育成阶段”、“主要阶段”。
6-1-3. 各阶段在其中需要结算的处理全部消失之前，不会进行到下一个阶段。
6-1-4. 回合结束条件
6-1-4-1. 内存对手方1以上，且该阶段中没有需要结算的处理时，满足回合结束条件，该阶段即为回合结束时。（详情请参照6-6“回合结束时”）
6-2. 活跃阶段
6-2-1. 回合开始，回合玩家将区域中自己所有卡牌同时变为活跃状态。
6-2-1-1. 回合开始时存在规则或效果的处理时，优先于活跃阶段的活跃进行处理。（例：“【自己的回合开始时】如果内存2以下，则变为3。”优先于活跃阶段的活跃进行处理）
6-2-1-2. 结算回合开始时存在的规则或效果的处理，并满足回合结束条件时，在变为活跃状态之前即为回合结束时。
6-2-1-3. 活跃阶段变为活跃状态没有顺序。
6-3. 抽卡阶段
6-3-1. 回合玩家抽卡1张。
6-3-1-1. 仅限先攻的第一个回合，在抽卡阶段不抽卡。之后的抽卡阶段，必定抽卡1张。
6-4. 育成阶段
6-4-1. 回合玩家在育成阶段进行以下行动中的1个：“孵化”、“将数码宝贝从育成区移动”、“不进行任何操作”。
6-4-1-1. “孵化”是将数码蛋卡组最上方的1张卡牌正面朝上置于育成区。（详情请参照4-16“孵化”）
6-4-1-2. “将数码宝贝从育成区移动”是将自己育成区的数码宝贝移动到战斗区。（详情请参照4-15“移动”）
6-4-1-3. “不进行任何操作”是不进行任何操作并进行到下一个阶段。
6-5. 主要阶段
6-5-1. 回合玩家在主要阶段可以按任意顺序进行任意次数以下行动。这些行动在没有未结算处理时进行：“手牌中的数码宝贝卡牌/驯兽师卡牌的登场”、“进化到手牌中的数码宝贝卡牌”、“使用手牌中的选项卡牌”、“手牌/战斗区卡牌的链接”、“攻击”、“发动启动型效果”、“跳过”。
6-5-1-1. “手牌中的数码宝贝卡牌/驯兽师卡牌的登场”
6-5-1-1-1. 从手牌中选择1张数码宝贝卡牌或驯兽师卡牌，支付费用并将其作为新卡牌登场到战斗区的行动。（详情请参照7-1“登场”）
6-5-1-1-2. 通过此行动，登场的数码宝贝卡牌也可以进行“数码合体”。（详情请参照7-2“数码合体”）
6-5-1-1-3. 通过此行动，登场的数码宝贝卡牌也可以进行“组装”。（详情请参照7-3“组装”）
6-5-1-2. “进化到手牌中的数码宝贝卡牌”
6-5-1-2-1. 选择自己区域中1只卡牌，支付费用并使其进化到手牌中的1张数码宝贝卡牌的行动。（详情请参照8-1“进化”）
6-5-1-2-2. 通过此行动，也可以选择自己战斗区中的多只数码宝贝，支付费用并使其进化到手牌中持有“联展进化”的1张数码宝贝卡牌。（详情请参照8-2“联展进化”）
6-5-1-2-3. 通过此行动，也可以选择自己区域中1只卡牌，支付费用并使其进化到持有“爆裂进化”的1张数码宝贝卡牌。（详情请参照8-3“爆裂进化”）
6-5-1-2-4. 通过此行动，也可以选择自己战斗区中的1只数码宝贝，支付费用并使其进化到手牌中持有“应用合体”的1张数码宝贝卡牌。（详情请参照8-4“应用合体”）
6-5-1-3. “使用手牌中的选项卡牌”
6-5-1-3-1. 从手牌中选择1张选项卡牌，支付费用并使用的行动。（详情请参照9-1“使用”）
6-5-1-4. “手牌/战斗区卡牌的链接”
6-5-1-4-1. 从手牌或战斗区选择1张卡牌，支付费用并将其链接到自己战斗区中1只数码宝贝的行动。（详情请参照10“链接”）
6-5-1-5. “攻击”
6-5-1-5-1. 用自己战斗区中的数码宝贝进行攻击的行动。（详情请参照11“攻击”）
6-5-1-6. “发动启动型效果”
6-5-1-6-1. 发动自己卡牌的1个启动型效果的行动。
6-5-1-7. “跳过”
6-5-1-7-1. 宣言跳过的行动。宣言跳过时，内存立即变为对手方3。
6-6. 回合结束时
6-6-1. 满足回合结束条件时，该阶段即为“回合结束时”。（详情请参照6-1-4“回合结束条件”）
6-6-2. 即使到了回合结束时机，在需要结算的处理全部消失之前，仍处于该阶段。
6-6-3. 回合结束时机需要结算的处理全部消失后，回合结束，此时变为非回合玩家的回合。
6-6-4. 回合结束时内存变为0以上时，回合不会结束，仍处于该阶段。

7. 登场
7-1. 登场
7-1-1. 登场是持有登场费用的卡牌可以作为1只新卡牌置于区域的规则。在主要阶段的行动中，可以从手牌中支付费用并登场到战斗区。（详情请参照6-5“主要阶段”）
7-1-2. 登场规则
7-1-2-1. 登场的卡牌，无论卡牌类别如何，在该回合中，该1只卡牌不能攻击。
7-1-2-2. 登场时触发的即时型效果，在登场步骤中公开卡牌后立即触发。（详情请参照15-8-5“即时型效果”）
7-1-2-3. 在登场步骤中公开后，如果无法登场，则将公开的卡牌复原。这不被视为离开了区域。此外，如果无法支付费用而未能登场，内存不会移动。
7-1-3. 登场按以下步骤处理：
7-1-3-1. 宣言登场，并公开要登场的卡牌。
7-1-3-2. 支付指定的登场费用。（详情请参照2-6“登场费用”）
7-1-3-3. 置于区域，登场步骤结算。
7-2. 数码合体
7-2-1. 数码合体是，登场持有“数码合体条件”的数码宝贝卡牌时，从该卡牌数码合体条件指定的自己手牌及战斗区中的自己卡牌中，将任意张数置于要登场的数码宝贝卡牌下方，每置于1张卡牌，则按该卡牌数码合体条件指定的数值，减少登场费用的规则。卡牌上会记载为“数码合体-2：‘高吼兽’×‘巴力兽’×‘多路路兽’×‘星兽’”。
7-2-2. 数码合体规则
7-2-2-1. 数码合体是，每通过数码合体置于下方的1张卡牌，登场费用就按数码合体条件指定的数值减少。（例：“数码合体-1：‘高吼兽’×‘巴力兽’”时，可以将“高吼兽”及“巴力兽”置于登场卡牌下方，每置于1张，登场卡牌的登场费用就-1）
7-2-2-2. 数码合体的宣言在支付登场费用之前。如果存在登场时触发的效果，数码合体的宣言在该效果之后。（例：当要数码合体持有数码合体条件和“登场此卡牌时”效果的卡牌时，结算“登场此卡牌时”后，才宣言数码合体）
7-2-2-3. 同时宣言数码合体，并选择要通过数码合体置于下方的卡牌。选择所有要置于下方的卡牌后，将其置于登场卡牌下方。在置于下方时，不能选择追加的要置于下方的卡牌。（例：当通过数码合体选择的卡牌置于下方时，即使发动“当此数码宝贝离开战斗区时，从此数码宝贝的进化源中，将1张黄色数码宝贝卡牌返回手牌。”，通过此效果返回手牌的卡牌也不能在此数码合体中置于下方）
7-2-2-4. 数码合体可以按数码合体条件指定的数量，任意张数地置于下方。但是，如果宣言了数码合体，则不能不选择任何卡牌置于下方。
7-2-2-5. 数码合体条件中记载的卡牌，每张可以通过数码合体置于下方1张。但是，如果数码合体指定了张数，则可以置于该张数。
7-2-2-6. 通过数码合体将手牌中的卡牌置于下方时，同时宣言数码合体并从手牌中公开该卡牌。
7-2-2-7. 通过数码合体将战斗区中的卡牌置于下方时，该卡牌离开战斗区，因此该卡牌下方叠加的卡牌被废弃。
7-2-2-8. 通过数码合体放置的卡牌的叠加顺序，按数码合体条件中左侧记载的卡牌在上方的顺序放置。对于相同卡牌或指定了张数的数码合体条件，由进行数码合体的玩家选择叠加顺序。
7-2-2-9. 如果通过数码合体放置了1张以上卡牌并登场，则视为进行了数码合体。即使宣言了数码合体，但如果数码合体未放置任何卡牌在下方，则不视为进行了数码合体。（例：“【登场时】【攻击时】直到对手下个回合结束，可以赋予1只数码宝贝≪判定安防-1≫。之后，如果进行了数码合体，则直到对手下个回合结束，此数码宝贝DP+3000并获得≪阻挡者≫。”如果通过数码合体放置了卡牌并登场，则可以处理“如果进行了数码合体”之后的效果）
7-2-2-10. 如果通过数码合体放置了X张卡牌并登场，则视为进行了X张数码合体。即使宣言了数码合体，但如果数码合体未放置X张卡牌在下方，则不视为进行了X张数码合体。（例：“【登场时】使对手的1只数码宝贝≪退化1≫。之后，当进行了2张数码合体时，将登场费用5以下的对手的1只数码宝贝消灭。”如果通过数码合体放置了2张卡牌并登场，则可以处理“当进行了2张数码合体时”之后的效果）
7-2-2-11. 在数码合体步骤中，如果该卡牌无法登场，则该卡牌下方放置的卡牌被废弃。
7-2-2-11. 数码合体不是强制的。
7-2-2-13. 通过效果登场持有数码合体条件的数码宝贝卡牌时，也可以进行数码合体。
7-2-3. 数码合体按以下步骤处理：
7-2-3-1. 在登场步骤中，进行到公开要登场的卡牌，如果存在登场时触发的效果，则结算该效果。
7-2-3-2. 在支付登场费用之前，宣言数码合体。同时，从数码合体条件指定的卡牌中，从手牌及战斗区选择任意张数要置于登场卡牌下方的卡牌。
7-2-3-3. 将选择的卡牌置于登场卡牌下方。每通过数码合体置于下方的1张卡牌，登场费用就按数码合体条件指定的数值减少。支付登场费用时，支付增减后的登场费用。
7-2-3-4. 置于区域，登场步骤结算。
7-3. 组装
7-3-1. 组装是，登场持有“组装条件”的数码宝贝卡牌时，通过将该卡牌组装条件指定的自己废弃区中的卡牌，按指定张数置于要登场的数码宝贝卡牌下方，从而按该卡牌组装条件指定的数值，减少登场费用的规则。卡牌上会记载为“组装-6：‘尼加兽’4张”。
7-3-2. 组装规则
7-3-2-1. 组装是，通过将组装条件指定张数的卡牌置于登场卡牌下方，登场费用就按组装条件指定的数值减少。（例：“组装-6：‘尼加兽’4张”时，通过将4张“尼加兽”置于登场卡牌下方，登场费用就-6）
7-3-2-2. 组装的宣言在支付登场费用之前。如果存在登场时触发的效果，组装的宣言在该效果之后。
7-3-2-3. 同时宣言组装，并选择要通过组装置于下方的卡牌。选择所有要置于下方的卡牌后，将其置于登场卡牌下方。在置于下方时，不能选择追加的要置于下方的卡牌。
7-3-2-4. 组装必须按组装条件指定的数量置于下方。不能只放置指定卡牌的一部分。
7-3-2-5. 组装条件中记载的卡牌，每张可以通过组装置于下方1张。但是，如果组装指定了张数，则可以置于该张数。
7-3-2-6. 通过组装放置的卡牌的叠加顺序，按组装条件中左侧记载的卡牌在上方的顺序放置。对于相同卡牌或指定了张数的组装，由进行组装的玩家选择叠加顺序。
7-3-2-7. 即使宣言了组装，但如果组装未放置任何卡牌在下方，则不视为进行了组装。
7-3-2-8. 在组装步骤中，如果该卡牌无法登场，则该卡牌下方放置的卡牌被废弃。
7-3-2-9. 组装不是强制的。
7-3-2-10. 通过效果登场持有组装条件的数码宝贝卡牌时，也可以进行组装。
7-3-3. 组装按以下步骤处理：
7-3-3-1. 在登场步骤中，进行到公开要登场的卡牌，如果存在登场时触发的效果，则结算该效果。
7-3-3-2. 在支付登场费用之前，宣言组装。同时，从组装条件指定的卡牌中，从废弃区选择指定张数要置于登场卡牌下方的卡牌。
7-3-3-3. 将选择的卡牌置于登场卡牌下方。按组装条件指定的数值，登场费用减少。支付登场费用时，支付增减后的登场费用。
7-3-3-4. 置于区域，登场步骤结算。

8. 进化
8-1. 进化
8-1-1. 进化是将区域中作为进化源的自己的卡牌上方叠加数码宝贝卡牌并使其变化的规则。在主要阶段的行动中，可以将区域中的卡牌支付费用并进化到手牌中的数码宝贝卡牌。（详情请参照6-5“主要阶段”）
8-1-2. 进化规则
8-1-2-1. 1张卡牌拥有多个进化条件时，选择公开卡牌的哪个进化条件进行进化。（详情请参照2-3-6“进化条件”）
8-1-2-2. 无视进化条件进化时，与进化条件无关地进行进化。即使持有进化条件，也不会参照这些条件，即使不持有进化条件也可以进化。
8-1-2-3. 进化的数码宝贝被视为与作为进化源的卡牌相同的1只卡牌。
8-1-2-4. 进化的数码宝贝卡牌继承进化前的显示形式。（例：休眠状态的数码宝贝进化时，上方叠加的数码宝贝卡牌以休眠状态叠加）
8-1-2-5. 进化时触发的即时型效果，在进化步骤中公开卡牌并选择要进化的卡牌后立即触发。（详情请参照15-8-5“即时型效果”）
8-1-2-6. 进化，每次进化只能进行1只。不能同时使多只卡牌分别进化。
8-1-2-7. 在进化步骤中公开后，如果无法进化，则将公开的卡牌复原。这不被视为离开了区域。此外，如果无法支付费用而未能进化，内存不会移动。
8-1-2-8. 通过进化，作为进化源的卡牌不被视为离开了区域。进化时，成为进化源，并被视为该数码宝贝信息的一部分。（详情请参照4-5“叠加卡牌”）
8-1-2-9. 进化不被视为数码宝贝的进化源增加了。
8-1-2-10. 即使在无法抽卡的情况下，也可以进化。此时，在进化步骤中不抽卡，进化步骤结算。
8-1-3. 进化按以下步骤处理：
8-1-3-1. 宣言进化，并公开1张要进化的数码宝贝卡牌。选择公开卡牌的1个进化条件，并选择自己1只满足该条件的卡牌。
8-1-3-2. 支付所选进化条件指定的进化费用。（详情请参照2-3-6“进化条件”）
8-1-3-3. 将要进化的数码宝贝卡牌叠加在所选的1只卡牌上方，自己抽卡1张，进化步骤结算。
8-2. 联展进化
8-2-1. 联展进化是，将1张持有“联展进化”的数码宝贝卡牌，以其联展进化的进化条件指定的，多张自己的卡牌按记载顺序叠加的进化源上方放置，从而进化为1只新的数码宝贝的规则。卡牌上会记载为“〔联展进化〕蓝色Lv.4+绿色Lv.4：费用0”。
8-2-2. 联展进化规则
8-2-2-1. 联展进化与通常进化不同，进化为与作为进化源的卡牌不同的1只卡牌。作为不同的1只卡牌进化的数码宝贝，不继承作为进化源的卡牌的状态，按以下方式处理：
8-2-2-1-1. 上方叠加的卡牌不继承进化前的显示形式，以活跃状态进化。这不被视为数码宝贝变为活跃。
8-2-2-1-2. 作为进化源的卡牌成为新卡牌。作为进化源的卡牌持有的链接卡牌，在叠加为进化源之前立即被废弃。
8-2-2-1-3. 如果作为进化源的卡牌处于攻击中，攻击中的数码宝贝将消失。（详情请参照11“攻击”）
8-2-2-1-4. 如果作为进化源的卡牌成为攻击目标，攻击目标将消失。（详情请参照11-2-7“攻击目标”）
8-2-2-1-5. 作为进化源的卡牌被赋予的所有效果都将失去。（详情请参照15-13“效果的赋予”）
8-2-2-1-6. 即使作为进化源的卡牌在登场回合，也可以攻击。
8-2-2-2. 通过联展进化放置的数码宝贝的叠加顺序，按“联展进化”中左侧记载的卡牌在上方的顺序放置。对于相同卡牌或指定了张数的“联展进化”，由进行联展进化的玩家选择叠加顺序。
8-2-2-3. 联展进化的进化源数码宝贝，连同其进化源一起，置于联展进化的数码宝贝的进化源。此时，进化源的叠加顺序不能改变。
8-2-2-4. 通过效果进行联展进化时，只能通过进行联展进化的效果进行联展进化。通过进行通常进化的效果不能进行联展进化。
8-2-2-5. 影响进化的效果也会影响联展进化。（例：“【对手的回合】不持有进化源的对手数码宝贝进化时，支付进化费用+1。”即使不持有进化源的数码宝贝进行联展进化时，进化费用也会增加）
8-2-3. 联展进化按以下步骤处理：
8-2-3-1. 宣言“联展进化”，并公开1张要联展进化的数码宝贝卡牌。选择公开卡牌的1个联展进化的进化条件，并选择自己多只满足该条件的数码宝贝。
8-2-3-2. 支付所选联展进化的进化条件指定的进化费用。
8-2-3-3. 将选择的作为进化源的卡牌连同其进化源一起叠加。在其上方叠加要联展进化的数码宝贝卡牌，自己抽卡1张，联展进化步骤结算。
8-3. 爆裂进化
8-3-1. 爆裂进化是，将1张持有“爆裂进化”的数码宝贝卡牌，通过将该卡牌爆裂进化的条件指定的自己战斗区中的1只驯兽师返回手牌，从而叠加在该卡牌爆裂进化条件指定的自己1只数码宝贝上方进行进化的规则。卡牌上会记载为“爆裂进化：将1只‘大门大’返回手牌，从‘闪光暴龙兽’0费用进化”。
8-3-2. 爆裂进化规则
8-3-2-1. 爆裂进化后，作为保留处理，在该数码宝贝进化的回合的回合结束时，废弃该数码宝贝上方叠加的1张卡牌。（详情请参照18-1“保留处理”）
8-3-2-2. 爆裂进化在回合结束时废弃叠加卡牌时，如果该卡牌没有叠加卡牌，则不被废弃。
8-3-2-3. 爆裂进化在回合结束时废弃叠加卡牌时，如果该卡牌不是数码宝贝，则不被废弃。（例：爆裂进化的数码宝贝，通过≪退化≫等在回合结束时变为驯兽师时，不废弃叠加卡牌）
8-3-2-4. 通过效果进行爆裂进化时，只能通过进行爆裂进化的效果进行爆裂进化。通过进行通常进化的效果不能进行爆裂进化。
8-3-2-5. 影响进化的效果也会影响爆裂进化。（例：“【对手的回合】不持有进化源的对手数码宝贝进化时，支付进化费用+1。”即使不持有进化源的数码宝贝进行爆裂进化时，进化费用也会增加）
8-3-3. 爆裂进化按以下步骤处理：
8-3-3-1. 宣言“爆裂进化”，并公开1张要爆裂进化的数码宝贝卡牌。选择公开卡牌的1个爆裂进化的进化条件，并选择自己1只满足该条件的数码宝贝。
8-3-3-2. 将战斗区中“爆裂进化”指定的自己1只驯兽师返回手牌。
8-3-3-3. 支付所选爆裂进化的进化条件指定的进化费用。
8-3-3-4. 将要爆裂进化的数码宝贝卡牌叠加在所选数码宝贝上方，自己抽卡1张，爆裂进化步骤结算。
8-4. 应用合体
8-4-1. 应用合体是，将1张持有“应用合体”的数码宝贝卡牌，通过将该卡牌应用合体条件指定的自己战斗区中1只数码宝贝持有的指定链接卡牌，叠加在该数码宝贝上方进行进化的规则。卡牌上会记载为“〔应用合体〕‘加趣兽’＆‘导航兽’＆‘粒粒兽’：费用0”。
8-4-2. 应用合体规则
8-4-2-1. 应用合体可以从应用合体指定卡牌2种组合的链接状态数码宝贝进行进化。（例：“〔应用合体〕‘加趣兽’＆‘导航兽’＆‘粒粒兽’：费用0”时，可以从“加趣兽”、“导航兽”、“粒粒兽”中2种组合处于链接状态的数码宝贝进行应用合体）
8-4-2-2. 通过效果进行应用合体时，只能通过进行应用合体的效果进行应用合体。通过进行通常进化的效果不能进行应用合体。
8-4-2-3. 影响进化的效果也会影响应用合体。（例：“【对手的回合】不持有进化源的对手数码宝贝进化时，支付进化费用+1。”即使不持有进化源的数码宝贝进行应用合体时，进化费用也会增加）
8-4-3. 应用合体按以下步骤处理：
8-4-3-1. 宣言“应用合体”，并公开1张要应用合体的数码宝贝卡牌。选择公开卡牌的1个应用合体的进化条件，并选择自己1只满足该条件的数码宝贝。
8-4-3-2. 支付所选应用合体的进化条件指定的进化费用。
8-4-3-3. 将应用合体进化条件指定的，所选数码宝贝的链接卡牌叠加在该数码宝贝上方。在其上方叠加要应用合体的数码宝贝卡牌，自己抽卡1张，应用合体步骤结算。

9. 使用
9-1. 使用
9-1-1. 使用是发动选项卡牌【主要】效果的规则。使用时，必须满足颜色条件。（详情请参照4-19“颜色条件”）
9-1-2. 使用选项卡牌时，该卡牌的【主要】效果会发动。使用和发动之间，不会插入其他效果或规则检查。
9-1-3. 如果使用的选项卡牌的【主要】效果有条件，当满足该条件时，可以发动效果。（例：“【主要】通过废弃自己手牌中的1张卡牌，消灭1只Lv.6以下的对手数码宝贝。如果通过此效果废弃了持有特征‘七大魔王’的卡牌，则将此卡置于战斗区。”使用后如果废弃了自己手牌，则消灭1只Lv.6以下的对手数码宝贝。）
9-1-4. 使用的选项卡牌，从其第一个【主要】效果发动到结算为止，不属于任何区域。
9-1-5. 使用的选项卡牌，作为保留处理，在其第一个【主要】效果结算时，如果该卡牌不属于任何区域，则被废弃。（详情请参照18-1“保留处理”）
9-1-6. 使用时触发的即时型效果，在使用步骤中公开卡牌后立即触发。（详情请参照15-8-5“即时型效果”）
9-1-7. 使用是逐次进行的。不能同时使用多张卡牌。
9-1-8. 在使用步骤中公开后，如果无法使用，则将公开的卡牌复原。这不被视为离开了区域。此外，如果无法支付费用而未能使用，内存不会移动。
9-1-9. 选项卡牌的使用按以下步骤处理：
9-1-9-1. 宣言使用，并公开要使用的选项卡牌。
9-1-9-2. 支付指定的使用费用。（详情请参照2-7“使用费用”）
9-1-9-3. 使用结算，选项卡牌的第一个【主要】效果发动。

10. 链接
10-1. 链接
10-1-1. 链接是，将持有“链接”的卡牌，以其链接条件指定的自己区域中的数码宝贝横向插入并连接的规则。在主要阶段的行动中，可以从手牌或战斗区支付费用并链接到战斗区中的数码宝贝。（详情请参照6-5“主要阶段”）
10-1-2. 链接规则
10-1-2-1. 如果存在叠加卡牌，则插入到最下方。
10-1-2-2. 通过链接横向插入的卡牌，成为链接卡牌。（详情请参照4-7“链接卡牌”）
10-1-2-3. 链接时触发的即时型效果，在链接步骤中公开卡牌并选择要链接的数码宝贝后立即触发。（详情请参照15-8-5“即时型效果”）
10-1-3. 链接按以下步骤处理：
10-1-3-1. 宣言“链接”，并公开要链接的卡牌。选择公开卡牌的1个链接条件，并选择自己1只满足该条件的数码宝贝。
10-1-3-2. 支付指定的链接费用。
10-1-3-3. 将要链接的卡牌横向插入所选数码宝贝，链接步骤结算。

11. 攻击
11-1. 攻击流程
11-1-1. 攻击是，战斗区的数码宝贝可以攻击所选目标的规则。
11-1-2. 攻击只能由回合玩家进行。
11-1-3. 攻击按以下顺序进行各时机：“攻击宣言”、“反击时机”、“阻挡时机”、“成立确认”、“攻击结束时”。
11-1-4. 各时机在其中需要结算的处理全部消失之前，不会进行到下一个时机。（例：攻击宣言时触发的【攻击时】效果，以及此时触发的效果，在结算完成之前，不会进入反击时机）
11-1-5. 宣言攻击后，将进行之后的所有时机。（例：攻击中的数码宝贝离开战斗区时，非回合玩家的反击时机和阻挡时机仍然会进行）
11-2. 攻击宣言
11-2-1. 回合玩家可以将自己战斗区中的数码宝贝休眠，并宣言攻击。
11-2-2. 同时宣言攻击，并选择攻击目标。（详情请参照11-2-7“攻击目标”）
11-2-3. 攻击宣言，每次攻击只能进行1只。不能同时使多只数码宝贝攻击。
11-2-4. 攻击中不能再次宣言攻击。（例：攻击中，不能通过≪进击≫效果再次宣言攻击）
11-2-5. 无法休眠的数码宝贝不能宣言攻击。
11-2-6. 攻击目标为数码宝贝的攻击中，即使攻击目标数码宝贝消失，攻击目标仍为数码宝贝，攻击不会成立。（例：攻击目标数码宝贝因【攻击时】效果被消灭时，攻击目标仍为数码宝贝。由于攻击目标数码宝贝不存在，攻击不成立）
11-2-7. 攻击目标
11-2-7-1. 玩家在宣言攻击时，选择“对手玩家”或“休眠状态的对手1只数码宝贝”作为攻击目标。
11-2-7-2. 攻击目标在攻击宣言后，可能会通过规则或效果变更为其他目标。
11-2-7-3. 不能将攻击目标变更为已作为攻击目标的目标。
11-2-7-4. 攻击中的数码宝贝不在战斗区时，无法改变其攻击目标，攻击将无法在任何地方成立。
11-2-7-5. 改变攻击目标的处理，会影响宣言攻击的玩家。（例：可以改变不受效果影响的数码宝贝的攻击目标，也可以将攻击目标改变为不受效果影响的数码宝贝）
11-2-7-6. 通过攻击触发的触发型效果中，记载有“如果攻击了〇〇”的效果，当攻击宣言步骤中选择的攻击目标与该效果指定的相同目标时，会触发。
11-2-8. 攻击宣言按以下步骤处理：
11-2-8-1. 宣言攻击，将自己战斗区中1只要攻击的数码宝贝休眠，并选择攻击目标。
11-3. 反击时机
11-3-1. 非回合玩家的【反击】效果触发的时机。
11-3-2. 在反击时机中，每次攻击只能发动1次【反击】效果。
11-4. 阻挡时机
11-4-1. 非回合玩家可以用自己持有≪阻挡者≫的数码宝贝进行阻挡的时机。（详情请参照12-1“阻挡”）
11-5. 成立确认
11-5-1. 确认数码宝贝的攻击是否对“对手玩家”或“对手的数码宝贝”成立的时机。在此时机，确认以下哪种情况：
11-5-1-1. 被攻击玩家的安防1张以上，数码宝贝的攻击对“对手玩家”成立
11-5-1-1-1. 在以上情况下，攻击中的数码宝贝判定被攻击玩家的安防。（详情请参照13-1“判定安防”）
11-5-1-2. 被攻击玩家的安防0张，数码宝贝的攻击对“对手玩家”成立
11-5-1-2-1. 在以上情况下，宣言攻击的玩家胜利。但是，如果攻击中的数码宝贝无法判定安防1张，则无法胜利。（详情请参照1-2-3“胜利条件”）
11-5-1-3. 数码宝贝的攻击对“数码宝贝”成立
11-5-1-3-1. 在以上情况下，攻击中的数码宝贝与作为攻击目标的数码宝贝进行对战。（详情请参照14“对战”）
11-5-1-4. 数码宝贝的攻击对“对手玩家”或“对手的数码宝贝”均不成立时，不进行任何操作并进入攻击结束时。（例：攻击中的数码宝贝被消灭时，攻击不成立，直接进入攻击结束时）
11-6. 攻击结束时
11-6-1. 进入攻击结束时，攻击结束。
11-6-2. 在攻击结束时机中需要结算的处理全部消失之前，攻击不会结束。

12. 阻挡
12-1. 阻挡
12-1-1. 阻挡是，持有≪阻挡者≫的战斗区数码宝贝可以将其攻击目标变更为该数码宝贝的规则。（详情请参照16-4“≪阻挡者≫”）
12-1-2. 阻挡，每次攻击只能进行1只。不能同时使多只数码宝贝阻挡。
12-1-3. 阻挡中不能再次宣言阻挡。
12-1-4. 无法休眠的数码宝贝不能阻挡。
12-1-5. 作为攻击目标的数码宝贝不能阻挡。
12-1-6. 攻击中的数码宝贝不在战斗区时，不能阻挡。
12-1-7. 阻挡按以下步骤处理：
12-1-7-1. 宣言阻挡，将自己战斗区中1只要阻挡的数码宝贝休眠。

13. 判定安防
13-1. 判定安防
13-1-1. 判定安防是减少对手安防的规则。
13-1-2. 判定安防是逐次进行的。
13-1-3. 当出现需要判定安防的情况时，判定安防是强制进行的。
13-1-4. 进行判定安防的数码宝贝离开了正在判定的区域时，该卡牌无法再进行判定安防。
13-1-5. 被判定安防的卡牌离开安防，不属于任何区域。
13-1-6. 被判定安防的数码宝贝卡牌，被视为安防数码宝贝。
13-1-7. 进行判定安防时，按以下步骤处理：
13-1-7-1. 判定安防
13-1-7-1-1. 公开安防最上方的1张卡牌。原本已公开的卡牌保持公开状态。
13-1-7-2. 因判定安防触发的效果处理
13-1-7-2-1. 因判定安防触发效果时，结算该效果。在此刻需要结算的处理全部消失之前，不会进行下一步。
13-1-7-3. 与安防数码宝贝对战的处理
13-1-7-3-1. 安防数码宝贝与进行判定安防的数码宝贝进行对战。在此刻需要结算的处理全部消失之前，不会进行下一步。（详情请参照14“对战”）
13-1-7-3-2. 如果没有安防数码宝贝，则不进行任何操作并进行下一步。
13-1-7-4. 因判定安防公开的卡牌不属于任何区域时，置于废弃区。
13-1-7-5. 进行判定安防的数码宝贝仍可进行判定安防时，该卡牌再次进行判定安防。

14. 对战
14-1. 对战是指比较卡牌之间DP（数码宝贝力量）的行动。
14-2. 对战按以下步骤处理：
14-2-1. 比较进行对战的卡牌之间的DP。
14-2-1-1. DP高者赢得对战。
14-2-1-2. DP低者输掉对战。
14-2-1-3. DP数值相同者，双方都输掉对战。
14-2-2. 输掉对战的数码宝贝立即被消灭。双方都输掉时，同时被消灭。
14-2-3. 输掉对战的安防数码宝贝，即使败北也不会被消灭。
14-2-4. 因对战触发效果时，结算该效果。在此刻需要结算的处理全部消失之前，不会进行下一步。
14-2-5. 对战结束时，如果对战结束时触发效果，则结算该效果。

15. 效果规则
15-1. 效果
15-1-1. “效果”是指通过卡牌发生的影响游戏或卡牌本身的各项处理。
15-1-2. 1个卡牌效果，按文本记载的顺序进行处理。
15-1-3. 禁止效果优先于允许效果。（例：持有“【自己的回合】此数码宝贝也可以攻击活跃状态的对手数码宝贝。”的数码宝贝，不能攻击持有“【对手的回合】此数码宝贝不会被攻击。”的活跃状态数码宝贝）
15-1-4. 1个效果中包含多个处理时，该效果的结算需要完成所有这些处理。
15-1-5. 非任意效果，尽可能执行。
15-1-6. 效果通过选择执行该处理来执行。在选择执行时，该效果即为发动。
15-1-7. 未指定区域的效果，可以指定或参照战斗区的卡牌，并影响战斗区。（例：“【登场时】消灭1只持有≪阻挡者≫的对手数码宝贝。”是指定并消灭战斗区中1只持有≪阻挡者≫的对手数码宝贝的效果）
15-1-8. 指定或参照安防数码宝贝的效果，可以指定或参照安防数码宝贝，并影响安防数码宝贝。
15-1-9. 将卡牌置于区域以外的位置作为触发或处理条件的效果，通过数码蛋卡牌或衍生物的规则，即使数码蛋卡牌或衍生物实际上未置于该位置，也满足条件。
15-1-10. 区域以外位置的卡牌增加作为触发或处理条件的效果，通过数码蛋卡牌或衍生物的规则，即使数码蛋卡牌或衍生物实际上未置于该位置，也不满足条件。
15-2. 效果种类
15-2-1. 效果种类分为以下几种：
15-2-1-1. 数码宝贝卡牌·数码宝贝·安防数码宝贝发动的效果，属于“数码宝贝的效果”。
15-2-1-2. 驯兽师卡牌·驯兽师发动的效果，属于“驯兽师的效果”。
15-2-1-3. 选项卡牌发动的效果，属于“选项卡牌的效果”。
15-3. 进化源效果
15-3-1. “进化源效果”是数码宝贝获得的进化源的效果。1张卡牌不会发动效果。
15-3-2. 数码宝贝获得的进化源效果，无论置于进化源的卡牌类别如何，都是数码宝贝发动的效果，因此效果种类属于数码宝贝的效果。
15-3-3. 进化源效果中指定“此卡牌”时，置于或曾置于进化源的该卡牌本身会触发及发动该进化源效果。
15-4. 效果状态
15-4-1. 发动
15-4-1-1. “发动”是指效果正在执行。
15-4-2. 触发
15-4-2-1. “触发”是指满足该效果的触发条件。也存在不触发而直接发动的效果。
15-4-2-2. 游戏过程中，满足触发条件的效果，在规则或效果处理中等任何情况下都会触发。
15-4-2-3. 处于发动等待状态的效果，必须逐个发动。不能同时发动多个触发的效果。
15-4-2-4. 触发的效果在发动前再次满足触发条件时，该效果会再次触发。
15-4-3. 同时触发
15-4-3-1. “同时触发”是指多个效果在相同时机触发。
15-4-3-2. 在1个规则或效果结算之前，多个效果触发时，它们会同时触发。效果同时触发时，从中逐个发动处于发动等待状态的效果。（详情请参照15-4-4“发动等待”）
15-4-3-3. 通过规则检查触发的效果，与当时触发的效果同时触发。（例：自己的回合开始时DP变为0而被消灭的数码宝贝的【消灭时】效果，和【自己的回合开始时】效果，会同时触发）
15-4-3-4. 同时触发的效果的发动顺序是，每结算1个效果，就选择下一个要发动的1个发动等待效果。
15-4-3-5. 效果同时触发时，按以下步骤处理：
15-4-3-5-1. 从回合玩家方的同时触发效果中选择1个要发动的效果，并使其发动。重复此操作直到回合玩家方的发动等待效果全部消失。
15-4-3-5-2. 回合玩家的发动等待效果全部消失后，从非回合玩家方的同时触发效果中选择1个要发动的效果，并使其发动。重复此操作直到非回合玩家的发动等待效果全部消失。
15-4-4. 发动等待
15-4-4-1. “发动等待”是指触发的效果在发动之前处于待机状态。
15-4-4-2. 处于发动等待状态的效果，必须逐个发动。不能同时发动多个触发的效果。
15-4-4-3. 处于发动等待状态的效果卡牌，在发动前变为新卡牌时，无法发动该效果。（例：登场时触发的【登场时】效果，在发动前离开了战斗区时，无法发动该效果）
15-4-4-4. 处于发动等待效果的卡牌，在发动前不再持有该效果时，该效果不再处于发动等待状态，无法发动。（例：记载有“【攻击时】≪抽1卡≫”和“【攻击时】此数码宝贝可以用支付进化费用-1进化到手牌中持有特征‘混合体’的数码宝贝卡牌。”的数码宝贝攻击后，通过第二个【攻击时】效果进化时，第一个【攻击时】效果无法发动）
15-4-4-5. 处于发动等待效果的卡牌，在发动前不再持有该效果触发的触发条件时，该效果不再处于发动等待状态，无法发动。
15-4-5. 派生触发
15-4-5-1. “派生触发”是指在同时触发的触发型效果全部结算之前，新触发触发型效果。（详情请参照15-8-3“触发型效果”）
15-4-5-2. 派生触发的效果，优先于之前触发的其他发动等待效果发动。
15-4-5-3. 当回合玩家有发动等待效果时，如果非回合玩家的效果派生触发，则优先发动派生触发的效果。
15-5. 触发条件
15-5-1. “触发条件”是该效果触发的条件。满足触发条件的情况发生时，该效果触发。触发条件指记载有“触发效果时机”或“～时”的描述。
15-5-2. 1个触发条件满足的情况同时发生多次时，该触发仅发生1次。（例：“【对手的回合】当自己的安防减少时，使对手的1只数码宝贝≪退化1≫。”当自己的安防同时被废弃2张以上时，触发仅发生1次）
15-5-3. 触发条件是，该效果被置于可触发的位置并同时满足该条件时，该效果触发。（例：持有“【自己的回合】[每回合1次]当自己的效果使此数码宝贝的进化源增加时，内存+1。”进化源效果的卡牌，即使自己的效果使该卡牌本身置于进化源时，也满足触发条件）
15-6. 处理条件
15-6-1. 具有“处理条件”的处理，记载有执行该效果的条件，当满足该条件时，可以执行该处理。处理条件指记载有“～如果”或“～期间”的描述。（例：“【双方回合】当此数码宝贝处于休眠状态期间，此数码宝贝DP+1000。”中的“当此数码宝贝处于休眠状态期间”是处理条件）
15-6-2. 处理条件是执行“～如果”或“～期间”之后1个处理的条件。同一效果中的其他处理无需满足其他处理的处理条件。（例：“【消灭时】如果自己的驯兽师1只以下，则可以不支付费用登场自己手牌中的1张‘苍沼切羽’。之后，≪保存≫。”即使自己的驯兽师2只以上，也可以处理≪保存≫）
15-6-3. 未满足任何处理条件的效果不能发动。（例：“【进化时】当自己的‘大门大’不存在时，可以不支付费用登场自己手牌中的1张‘大门大’。”当战斗区中存在自己的‘大门大’时，无法发动）
15-7. 任意处理条件
15-7-1. 具有“任意处理条件”的效果，记载有执行该效果的条件，当选择执行条件的处理并成功执行时，则执行该条件之后的所有处理。任意处理条件指记载有“～通过”的描述。（例：“【消灭时】通过废弃自己手牌中的1张卡牌，内存+1。”中的“通过废弃自己手牌中的1张卡牌”是任意处理条件）
15-7-2. 如果不执行任意处理条件的内容，则该条件之后的所有处理都无法执行。（例：“【进化时】通过废弃自己手牌中的2张卡牌，使此数码宝贝活跃。之后，如果此数码宝贝的进化源中存在‘兽人加鲁鲁兽’/‘X抗体’，则可以从自己的废弃区中，将1张名称包含‘加鲁鲁兽’/‘‘X抗体’’的数码宝贝卡牌返回手牌。”如果不废弃自己手牌中的2张卡牌，则无法执行“使此数码宝贝活跃”，也无法执行“之后”之后的所有内容）
15-7-3. 不能只执行任意处理条件的一部分内容。（例：“【消灭时】通过将自己的废弃区中‘嵌合兽’和‘无限龙兽’各1张返回卡组下方，可以不支付费用登场自己的废弃区中1张‘千年兽’。”不能只将‘嵌合兽’或‘无限龙兽’中的1张返回卡组下方）
15-7-4. 任意处理条件，无论其内容是否可执行，都可以选择是否执行其内容。（例：“【攻击时】通过废弃自己安防最上方的1张卡牌，在本回合中，使对手的1只数码宝贝DP-5000。”即使自己的安防没有1张卡牌，也可以选择执行条件的内容，但如果无法执行，则该条件之后的所有处理都无法执行）
15-7-5. 任意处理条件，无论其之后的内容是否可执行，都可以选择是否执行其内容。（例：“【攻击时】通过废弃自己安防最上方的1张卡牌，在本回合中，使对手的1只数码宝贝DP-5000。”即使战斗区没有对手的数码宝贝，也可以废弃安防最上方的1张卡牌）
15-8. 效果分类
15-8-1. 效果分为“常在型”、“触发型”、“启动型”、“即时型”。
15-8-2. 常在型效果
15-8-2-1. “常在型效果”是不触发而持续发动的效果。指记载有“【自己的回合】此数码宝贝的DP+1000。”这样，未记载触发时机的效果。
15-8-2-2. 常在型效果从满足发动条件时开始持续发动。（例：持有“【自己的回合】使自己所有数码宝贝的DP+1000。”的驯兽师卡牌，从自己的回合开始时开始持续发动效果）
15-8-2-3. 常在型效果从不再满足发动条件时开始停止发动。（例：持有“【自己的回合】使自己所有数码宝贝的DP+1000。”的驯兽师卡牌，从对手的回合开始时停止发动效果）
15-8-2-4. 多个常在型效果同时发动时，它们全部重复。
15-8-2-5. 除禁止效果外，多个矛盾的常在型效果同时发动时，后发动的效果优先。
15-8-2-6. 具有“处理条件”的常在型效果
15-8-2-6-1. 具有处理条件的常在型效果，在满足处理条件期间持续发动效果。
15-8-2-6-2. 具有处理条件的常在型效果，在不再满足处理条件时，从那时起停止发动效果。
15-8-3. 触发型效果
15-8-3-1. “触发型效果”是满足触发条件后必定触发一次，然后发动效果。指记载有“【攻击时】内存-2。”或“【自己的回合】当此数码宝贝通过效果休眠时，使对手的1只数码宝贝休眠。”这样，记载有触发时机的效果。
15-8-3-2. 触发型效果在规则或效果处理中无法发动。
15-8-3-3. 触发型效果在持有该效果的卡牌满足特定的触发条件时，会触发。
15-8-3-4. 未满足触发条件的触发型效果不会触发。
15-8-3-5. 消灭时触发的触发型效果，触发并进入发动等待状态的是原区域最上方的卡牌。（例：持有进化源中记载有“【消灭时】内存+1。”进化源效果的数码宝贝被消灭时，该效果触发并进入发动等待状态的是该数码宝贝的卡牌）
15-8-3-6. 回合结束时触发的触发型效果，在回合结束时触发。即使内存增减，只要已触发一次，就仍然保持触发状态。
15-8-3-7. 触发型效果处理中，如果没有特殊指定而进行参照时，按正在处理的情况进行参照。（例：“【双方回合】[每回合1次]当自己的安防增加时，将等级等于或低于自己安防张数的对手1只数码宝贝返回手牌。”如果该处理参照时自己的安防有4张，则将Lv.4以下的对手1只数码宝贝返回手牌）
15-8-3-8. 触发型效果处理中，如果参照与该效果触发条件相同的情况时，该参照以该效果触发时的状况为准。即使从触发时起状况发生变化，也参照触发时的状况。指以“其他自己的数码宝贝‘登场时’”为触发条件，并在其处理中参照“‘登场’的数码宝贝的Lv.以下”等的效果。（例：“【双方回合】当其他自己的数码宝贝通过效果登场时，消灭等级等于或低于登场数码宝贝Lv.的对手1只数码宝贝。”如果通过效果登场了Lv.4的数码宝贝，即使在该效果发动前该数码宝贝进化到Lv.5，也会消灭Lv.4以下的对手1只数码宝贝）
15-8-3-9. 具有“处理条件”的触发型效果
15-8-3-9-1. 具有处理条件的触发型效果，满足触发条件后必定触发一次，如果满足处理条件，则可以发动效果。
15-8-3-9-2. 无论是否满足处理条件，触发型效果只要满足触发条件，就会触发。但是，为了发动该效果，必须在该效果发动时满足处理条件。
15-8-3-9-3. 触发型效果在处理条件中进行某种参照时，按正在处理的情况进行参照。（例：“【双方回合】当对手的数码宝贝登场时，通过使此驯兽师休眠，如果该数码宝贝Lv.4以上，则内存+1。如果Lv.3，则≪抽1卡≫。”发动此效果并参照时，如果对手的数码宝贝Lv.4，则内存+1）
15-8-3-9-4. 因离开区域而触发的触发型效果，如果处理条件中进行某种参照，则以触发时的状况进行参照。（例：“【消灭时】当此数码宝贝持有进化源时，可以不支付费用登场此卡牌。”参照的是该数码宝贝消灭时是否持有进化源）
15-8-4. 启动型效果
15-8-4-1. “启动型效果”是回合玩家可以任意发动该效果。指记载有“【主要】[每回合1次]通过支付2费用，消灭DP等于或低于此数码宝贝DP的对手1只数码宝贝。”这样，记载有【主要】的描述。
15-8-4-2. 启动型效果在自己的主要阶段中，在没有未结算处理时，通过宣言发动来发动该效果。
15-8-4-3. 具有“处理条件”的启动型效果
15-8-4-3-1. 具有处理条件的启动型效果，只能在满足处理条件期间宣言发动该效果。
15-8-4-4. 具有“任意处理条件”的启动型效果
15-8-4-4-1. 具有任意处理条件的启动型效果，必须在能够执行该任意处理条件的情况下才能宣言发动。此外，如果宣言发动，则必须执行该任意处理条件。（例：≪训练≫在能够休眠的情况下可以宣言发动，如果宣言发动，则必须使其休眠）
15-8-5. 即时型效果
15-8-5-1. “即时型效果”是满足触发条件后必定触发一次，然后发动效果。但是，与触发型效果不同，它会立即插入到规则或效果的原因之前发动效果。指记载有“【自己的回合】当此数码宝贝进化到名称包含‘暴龙兽’的卡牌时，每1种该卡牌的颜色，支付费用-1。”这样，记载有“～时”或“离开时”的描述。
15-8-5-2. 即时型效果会立即插入到其原因之前发动效果。（例：“消灭时”触发的即时型效果，在消灭之前立即触发，如果通过该“消灭时”效果不再离开战斗区，则不会被消灭）
15-8-5-3. 即时型效果仅与即时型效果同时触发。
15-8-5-4. 各个即时型效果，在首次插入即时型效果的原因结算之前，可以逐个发动1次。（例：对“【主要】消灭对手的1只数码宝贝。”发动“【双方回合】当此数码宝贝被消灭时，通过消灭其他自己的1只名称包含‘鼻涕兽’的数码宝贝，不会被消灭。”时，在该消灭结算之前，已发动的“【双方回合】当此数码宝贝被消灭时，通过消灭其他自己的1只名称包含‘鼻涕兽’的数码宝贝，不会被消灭。”不能再次发动）
15-8-5-5. 具有“处理条件”的即时型效果
15-8-5-5-1. 具有处理条件的即时型效果，满足触发条件后必定触发一次，如果满足处理条件，则可以发动效果。
15-8-5-5-2. 具有处理条件的即时型效果，即使在未满足处理条件的状态下触发，之后只要满足处理条件，也可以发动。
15-9. 强制处理·任意处理
15-9-1. 强制处理
15-9-1-1. “强制处理”指记载为强制执行的文本。
15-9-1-2. 强制处理，必定选择执行其内容。不能选择不执行。
15-9-2. 任意处理
15-9-2-1. “任意处理”指记载为可以任意执行的文本。
15-9-2-2. 任意处理，可以选择是否执行其内容。
15-10. 效果目标
15-10-1. 效果目标·玩家
15-10-1-1. “自己是”
15-10-1-1-1. 记载有“自己是”时，影响自己。
15-10-1-2. “对手是”
15-10-1-2-1. 记载有“对手是”时，影响对手。
15-10-1-3. “双方是”
15-10-1-3-1. 记载有“双方是”时，影响双方玩家。
15-10-2. 效果目标·卡牌
15-10-2-1. 记载有“X只”及“X张”时，尽可能选择X张卡牌。对这些卡牌进行单体处理。（详情请参照15-11-1“单体处理”）
15-10-2-2. 记载有“最多X只”或“最多X张”时，最多选择X张卡牌。对这些卡牌进行单体处理。（详情请参照15-11-1“单体处理”）
15-10-2-3. 同时选择多张卡牌时，不能选择相同的目标卡牌。（例：“【主要】直到对手下个回合结束，使对手的3只数码宝贝DP-5000，并赋予≪判定安防-1≫。”不能3次选择相同的数码宝贝）
15-10-2-4. “所有”
15-10-2-4-1. 指定为“所有”时，不选择目标卡牌。对这些卡牌进行全体处理。（详情请参照15-11-2“全体处理”）
15-11. 单体处理·全体处理
15-11-1. 单体处理
15-11-1-1. “单体处理”是指选择目标的处理。单体处理会影响所选目标。指记载有“【主要】在本回合中，使对手的1只数码宝贝的DP-7000。”这样，选择目标的处理。
15-11-1-2. 单体处理中，如果该1张卡牌成为新卡牌，则从所选目标中失去。（详情请参照3-1-3-1“新卡牌”）
15-11-1-3. 选择目标有条件的“单体处理”
15-11-1-3-1. 选择目标有条件的“单体处理”，只能选择满足该条件的目标。指记载有“【主要】选择1只不持有进化源的对手数码宝贝。该数码宝贝直到下一个对手回合结束无法攻击和阻挡。”这样，选择目标有条件的处理。
15-11-1-3-2. 通过选择目标有条件的“单体处理”被赋予效果的目标，即使被赋予目标不再满足该条件，该效果仍然保持被赋予状态。（例：被赋予“【主要】选择1只不持有进化源的对手数码宝贝。该数码宝贝直到下一个对手回合结束无法攻击和阻挡。”的数码宝贝，即使之后持有进化源，也无法攻击）
15-11-2. 全体处理
15-11-2-1. “全体处理”是指不选择目标的处理。全体处理会影响其全体。指记载有“【登场时】【进化时】直到回合结束，使所有对手数码宝贝DP-5000。”这样，不选择目标的处理。
15-11-2-2. 持续的全体处理也会影响之后增加的目标。（例：“【进化时】【消灭时】直到对手下个回合结束，使所有对手数码宝贝DP-5000。”在发动此效果后置于战斗区的数码宝贝的DP也会-5000）
15-11-2-3. 影响目标有条件的“全体处理”
15-11-2-3-1. 影响目标有条件的“全体处理”，会影响所有满足该条件的目标。指记载有“【双方回合】所有不持有进化源的对手数码宝贝无法攻击和阻挡。”这样，影响目标有指定的效果。
15-11-2-3-2. 受到影响目标有条件的“全体处理”影响的目标，如果之后不再满足该条件，则从那时起不再是该效果的目标。（例：“【双方回合】所有不持有进化源的对手数码宝贝无法攻击和阻挡。”发动期间，不持有进化源的对手数码宝贝无法攻击及阻挡，但如果该数码宝贝之后持有进化源，则可以攻击及阻挡）
15-11-2-3-3. 未受到影响目标有条件的“全体处理”影响的目标，如果之后满足该条件，则从那时起成为该效果的目标。（例：“【双方回合】所有不持有进化源的对手数码宝贝无法攻击和阻挡。”发动期间，持有进化源的对手数码宝贝可以攻击及阻挡，但如果之后不再持有进化源，则无法攻击及阻挡）
15-12. 信息追加效果·信息变更效果
15-12-1. 信息追加效果
15-12-1-1. “信息追加效果”是指通过效果追加卡牌信息的效果。指记载有“【主要】[每回合1次]在本回合中，自己的1只‘大门大’也被视为数码宝贝·DP3000，且无法进化。”这样的效果。
15-12-1-2. 通过信息追加效果，卡牌原本不持有的信息也会被追加。
15-12-1-3. 通过信息追加效果，登场费用·Lv.·DP每1只卡牌只能获得1个。已持有这些信息的卡牌，如果之后通过信息追加效果追加相同信息，则会被最后追加的信息覆盖。
15-12-1-4. 通过信息追加效果被视为数码宝贝的卡牌，也会同样持有数码宝贝持有的规则。（详情请参照4-2“数码宝贝”）
15-12-1-5. 通过信息追加效果，原本不持有DP的卡牌被追加DP时，该DP被视为原始DP。
15-12-1-6. 通过信息追加效果，追加了数码宝贝及驯兽师的处理方式时，发动的效果将同时包含数码宝贝·驯兽师的效果。（例：“【双方回合】对手不能通过驯兽师的效果以外的方式增加内存。”发动期间，也被视为数码宝贝的驯兽师的效果，由于也包含驯兽师的效果，因此可以增加内存）
15-12-2. 信息变更效果
15-12-2-1. “信息变更效果”是指通过效果变更卡牌信息的效果。指记载有“【安防】直到自己的回合结束，将对手的1只数码宝贝变更为原始名称‘鼻涕兽’·白色·DP3000。”这样的效果。
15-12-2-2. 通过信息变更效果，卡牌原本不持有的信息不会被变更。
15-12-2-3. 已被赋予信息变更效果的卡牌，如果之后通过信息变更效果变更相同信息，则会被最后变更的信息覆盖。
15-13. 效果的赋予
15-13-1. 效果可能通过效果被赋予。
15-13-2. 被赋予的效果，即使该1只卡牌上方叠加了卡牌，或该卡牌下方叠加的卡牌离开了，该效果及其当时的效果状态也会被继承。
15-14. 效果图标
15-14-1. [每回合X次]
15-14-1-1. [每回合X次]是，1回合中最多可以发动X次，每次选择发动时会消耗该次数。
15-14-1-2. [每回合X次]效果，如果1回合中消耗了该次数，则之后在该回合中不会触发。
15-14-1-3. [每回合X次]效果，每1张卡牌分别消耗次数。
15-14-1-4. 持有[每回合X次]效果的卡牌被视为新卡牌时，该[每回合X次]效果可以再次在1回合中最多发动X次。（例：联展进化的进化源卡牌的[每回合X次]效果，可以再次在1回合中最多发动X次）（详情请参照3-1-3-1“新卡牌”）
15-14-1-5. [每回合X次]效果，即使无法处理该效果，在选择发动时也会消耗[每回合X次]。
15-14-2. {手牌}
15-14-2-1. {手牌}图标的效果，在持有该效果的卡牌在手牌中时，可以公开该卡牌并发动。
15-14-3. {废弃区}
15-14-3-1. {废弃区}图标的效果，在持有该效果的卡牌在废弃区中时，可以触发及发动。
15-14-4. {育成区}
15-14-4-1. {育成区}图标的效果，在持有该效果的卡牌在育成区中时，可以触发及发动。
15-14-5. {安防}
15-14-5-1. {安防}图标的效果，在持有该效果的卡牌在安防中正面朝上放置时，可以触发及发动。
15-15. 记载效果的规则
15-15-1. 结束攻击的效果
15-15-1-1. 结束攻击的效果，在该效果处理时立即进入攻击结束时机。
15-15-2. “获得·赋予”
15-15-2-1. “获得·赋予”是对目标卡牌赋予效果。
15-15-2-2. 被赋予效果的目标会受到该效果的影响。
15-15-3. “公开”
15-15-3-1. “公开”是指向所有玩家公开该卡牌。
15-15-3-2. 处于公开中的卡牌，被视为不属于原区域。但是，卡牌的公开不被视为原区域卡牌数量的增减。
15-15-3-3. 处于公开中的卡牌数量增减时，被视为原区域卡牌数量增减。
15-15-3-4. 在对1个区域进行全体公开处理中，不能通过其他效果增加该区域的卡牌。
15-15-3-5. 公开处理，直到将所有公开的卡牌置于某个位置为止，算作1个处理。（例：“【登场时】公开自己卡组最上方的5张卡牌。将其中1张驯兽师卡牌加入手牌。其余返回卡组下方。”当剩余卡牌返回卡组下方时，该1个处理结算）
15-15-3-6. 在公开卡组卡牌的处理中抽卡时，从未公开的卡牌中抽卡。（例：通过“【攻击时】公开自己卡组最上方的3张卡牌。将其中1张绿色Lv.6的数码宝贝卡牌，不支付费用从此数码宝贝进化。剩余卡牌以任意顺序返回卡组下方。”的效果进化时，进化的抽卡从未公开的卡牌中进行）
15-15-3-7. 将公开的多张卡牌恢复原状时，返回顺序由该影响来源卡牌的玩家选择。（例：“【登场时】公开自己卡组最上方的4张卡牌。将其中1张记载有‘伽马兽’的卡牌加入手牌。其余返回卡组下方。”当多张卡牌同时返回卡组时，发动此效果的玩家选择返回卡组下方的顺序）
15-15-4. “确认”
15-15-4-1. “确认”是指向特定玩家公开卡牌。
15-15-4-2. 未记载哪个玩家进行确认时，由发动该效果的玩家确认。
15-15-4-3. 确认中的卡牌属于原区域。但是，卡牌的确认不被视为原区域卡牌数量的增减。
15-15-4-4. 确认中的卡牌数量增减时，被视为原区域卡牌数量增减。
15-15-4-5. 在对1个区域进行全体确认处理中，不能通过其他效果增加该区域的卡牌。（例：在确认自己所有安防时，不能通过其他效果的≪恢复≫等增加安防）
15-15-4-6. 确认中的区域的卡牌数量增减处理结束后，将确认中的卡牌恢复原状。如果没有增减处理，可以在任意时机结束确认处理，并将确认中的卡牌恢复原状。
15-15-4-7. 确认完毕的卡牌，按照返回区域的规则返回。返回多张卡牌时，返回顺序由该影响来源卡牌的玩家选择。
15-15-5. 效果数值的加减效果
15-15-5-1. 效果数值的加效果是增加效果中记载数值的效果。
15-15-5-2. 效果数值的减效果是减少效果中记载数值的效果。
15-15-5-3. 效果数值的加减效果，不能对未记载数值的效果数值进行加减。（例：“【自己的回合】自己发动的DP消灭效果上限+1000。”不能增加“【攻击时】消灭DP等于或低于此数码宝贝DP的对手1只数码宝贝。”的上限）
15-15-6. “不受效果影响”的卡牌
15-15-6-1. 不受效果影响的卡牌，不受效果产生的影响。（例：选择不受效果影响的数码宝贝用“【登场时】使对手的1只数码宝贝休眠。”，也不会休眠）
15-15-6-2. 不受效果影响的卡牌变为受效果影响时，从那时起受效果影响。（例：持有“【双方回合】当此数码宝贝处于休眠状态期间，此数码宝贝不受对手数码宝贝的效果影响。”的休眠状态数码宝贝，如果被赋予DP-3000的效果，在变为活跃状态时DP会-3000）
15-15-6-3. 可以通过效果选择不受效果影响的卡牌。（例：可以选择不受效果影响的数码宝贝用“【登场时】使对手的1只数码宝贝休眠。”，但它不受影响，不会休眠）
15-15-6-4. 即使对不受效果影响的数码宝贝赋予效果，也不视为其持有该效果。（例：通过“【登场时】直到对手回合结束，赋予对手的1只数码宝贝≪判定安防-1≫。”对不受效果影响的数码宝贝赋予≪判定安防-1≫，该数码宝贝不持有≪判定安防-1≫）
15-15-7. “每”
15-15-7-1. “每”在该效果中参照数量。
15-15-7-2. 每X张从上方以叠加卡牌为目标的处理，从上方依序X张成为目标。（例：“【登场时】【进化时】每有1只持有特征‘皇家骑士’的自己的数码宝贝或1只蓝色的自己的驯兽师，废弃对手的1只数码宝贝的进化源上方2张。”当有2只蓝色的自己的驯兽师时，选择对手的1只数码宝贝，该数码宝贝的进化源上方4张被废弃）
15-15-7-3. 每X张从下方以叠加卡牌为目标的处理，从下方依序X张成为目标。
15-15-7-4. 1个触发条件满足的情况同时发生多次时，该触发仅发生1次，但记载有“每”的效果可以参照该数量。（例：“【双方回合】当对手的数码宝贝被消灭时，每消灭1只数码宝贝，内存+1。”当对手的数码宝贝同时被消灭多只时，按其数量内存+1）
15-15-8. 可以替代数码合体条件的效果
15-15-8-1. 可以替代数码合体条件的效果，可以替代数码合体条件中记载的“ ”内的卡牌，通过数码合体置于下方。
15-15-8-2. 可以替代数码合体条件的效果，不能替代指定为“不是相同卡牌”的数码合体条件。（例：不能通过可以替代数码合体条件的效果，替代“数码合体-1：卡牌编号不同的持有特征‘交叉核心’或‘蓝色闪耀’的数码宝贝卡牌∞张”中的1张）
15-15-9. 发动其他效果的效果
15-15-9-1. 发动其他效果的效果，在该效果的处理中，发动并处理其他效果。（例：“【进化时】可以从自己的手牌或废弃区中，将1张持有特征‘皇家骑士’的登场费用13以下的卡牌置于此数码宝贝的进化源下方。发动置于卡牌的1个【进化时】效果作为此数码宝贝的效果。之后，≪进击≫。”会发动置于进化源下方的卡牌的【进化时】效果，处理完该效果后，再处理≪进击≫）
15-15-9-2. 发动多个其他效果时，玩家可以按任意顺序发动这些效果。（例：“【攻击时】发动以下效果中1个。如果其他自己的数码宝贝不存在，则代替性地发动以下所有效果。”当发动所有其他效果时，玩家可以按任意顺序发动这些效果）
15-16. 效果时机
15-16-1. 记载有【】图标的，是效果时机。
15-16-2. 【登场时】
15-16-2-1. 【登场时】效果是，持有该效果的卡牌完成登场时触发的效果时机。
15-16-3. 【进化时】
15-16-3-1. 【进化时】效果是，持有该效果的卡牌完成进化时触发的效果时机。
15-16-4. 【消灭时】
15-16-4-1. 【消灭时】效果是，持有该效果的卡牌消灭时触发的效果时机。
15-16-5. 【攻击时】
15-16-5-1. 【攻击时】效果是，持有该效果的卡牌宣言攻击时触发的效果时机。
15-16-6. 【链接时】
15-16-6-1. 【链接时】效果是，持有该效果的卡牌成为链接卡牌时触发的效果时机。
15-16-7. 【主要】
15-16-7-1. 【主要】效果是，启动型效果的效果时机。（详情请参照15-8-4“启动型效果”）
15-16-8. 【自己的回合】【对手的回合】
15-16-8-1. 【自己的回合】【对手的回合】效果是，在各自记载的回合中，该效果可以触发及发动的效果时机。
15-16-9. 【双方回合】
15-16-9-1. 【双方回合】效果是，在自己的回合·对手的回合的各自回合中，该效果可以触发及发动的效果时机。
15-16-10. 【安防】
15-16-10-1. 【安防】效果是，持有该效果的卡牌被判定安防时触发的效果时机。
15-16-10-2. 触发的【安防】效果不会进入发动等待状态，而是立即发动效果。因此，即使有同时触发的效果，【安防】效果也优先发动。
15-16-11. 【自己的回合开始时】【对手的回合开始时】
15-16-11-1. 【自己的回合开始时】效果是，进入自己的“活跃阶段”时触发的效果时机。在活跃阶段的活跃之前触发，效果发动。
15-16-11-2. 【对手的回合开始时】效果是，进入对手的“活跃阶段”时触发的效果时机。在活跃阶段的活跃之前触发，效果发动。
15-16-12. 【自己的回合结束时】【对手的回合结束时】【双方回合结束时】
15-16-12-1. 【自己的回合结束时】效果是，进入自己的“回合结束时”时触发的效果时机。
15-16-12-2. 【对手的回合结束时】效果是，进入对手的“回合结束时”时触发的效果时机。
15-16-12-3. 【双方回合结束时】效果是，进入各玩家的“回合结束时”时触发的效果时机。
15-16-13. 【自己的主要阶段开始时】【对手的主要阶段开始时】
15-16-13-1. 【自己的主要阶段开始时】是，进入自己的“主要阶段”时触发的效果时机。
15-16-13-2. 【对手的主要阶段开始时】是，进入对手的“主要阶段”时触发的效果时机。
15-16-14. 【反击】
15-16-14-1. 【反击】效果是，对手回合的反击时机触发的效果时机。（详情请参照11-3“反击时机”）
15-16-15. 【攻击结束时】
15-16-15-1. 【攻击结束时】效果是，持有该效果的卡牌进行攻击，并进入该攻击的攻击结束时时触发的效果时机。
15-16-16. 【移动时】
15-16-16-1. 【移动时】效果是，持有该效果的卡牌移动时触发的效果时机。

16. 关键词效果
16-1. 关键词效果是指记载有≪≫图标的效果。
16-2. 关键词效果的≪≫图标中包含的数值或指定的卡牌仅有不同时，它们属于相同种类的关键词效果。
16-3. ≪判定安防≫（※旧≪判定安防≫）
16-3-1. ≪判定安防≫是“按此效果指定的数值，增减此数码宝贝判定安防的张数”的关键词效果。卡牌上会记载为≪判定安防+1≫。
16-3-2. ≪判定安防≫是常在型效果。效果被赋予时，立即增减判定安防的张数。（例：数码宝贝判定安防时，如果该数码宝贝获得了≪判定安防+1≫，则该数码宝贝追加判定安防1张）（详情请参照15-8-2“常在型效果”）
16-3-3. 1只数码宝贝持有多个≪判定安防≫时，按其数值增减判定安防的张数。但是，≪判定安防≫即使持有多个，也不被视为≪判定安防≫的数值合计的效果。（例：持有2个≪判定安防+1≫的数码宝贝判定张数+2，但不被视为持有≪判定安防+2≫）
16-3-4. 判定安防张数的增减结果为0张以下时，判定安防的张数为0张。
16-4. ≪阻挡者≫
16-4-1. ≪阻挡者≫是“赋予此数码宝贝可以进行‘阻挡’的规则”的关键词效果。（详情请参照12-1“阻挡”）
16-4-2. ≪阻挡者≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-4-3. 1只数码宝贝即使持有多个≪阻挡者≫，在阻挡时机也只能阻挡1次。
16-5. ≪恢复≫
16-5-1. ≪恢复≫是“按此效果指定的区域中指定的张数，以背面朝上置于自己的安防上方”的关键词效果。卡牌上会记载为≪恢复+1《卡组》≫。
16-5-2. ≪恢复≫是执行处理的效果。
16-5-3. ≪恢复≫中指定卡组时，将卡组最上方的卡牌置于安防上方。
16-6. ≪贯通≫
16-6-1. ≪贯通≫是“此数码宝贝攻击的对手数码宝贝对战中，消灭对手数码宝贝时，在攻击结束时之前，进入‘被攻击玩家的安防1张以上，数码宝贝的攻击对“对手玩家”成立’，并判定对手的安防”的关键词效果。（详情请参照11-5-1-1“被攻击玩家的安防1张以上，数码宝贝的攻击对“对手玩家”成立”）
16-6-2. ≪贯通≫是在“此数码宝贝攻击的对手数码宝贝对战中，消灭对手数码宝贝时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-6-3. ≪贯通≫的判定安防是强制的。
16-6-4. ≪贯通≫是在攻击结束时之前处理的保留处理。因此，它与因该对战触发的效果同时触发，但处理在攻击结束时之前进行。（例：用持有≪贯通≫的数码宝贝攻击，对战中消灭持有【消灭时】效果的数码宝贝时，先结算【消灭时】效果，再处理≪贯通≫）（详情请参照18-1“保留处理”）
16-6-5. 1只数码宝贝持有多个≪贯通≫时，即使在首次≪贯通≫处理中进入“被攻击玩家的安防1张以上，数码宝贝的攻击对“对手玩家”成立”后，第二次及之后的≪贯通≫处理中，无法再次通过≪贯通≫处理进入攻击结束时之前，无法判定安防。
16-6-6. 处理≪贯通≫时，如果对手的安防为0张，则无法进入“被攻击玩家的安防1张以上，数码宝贝的攻击对“对手玩家”成立”，无法判定安防。
16-6-7. 处理≪贯通≫时，如果没有进行判定安防的数码宝贝，则无法判定安防。
16-7. ≪抽卡≫
16-7-1. ≪抽卡≫是“按此效果指定的张数，从卡组抽卡”的关键词效果。卡牌上会记载为≪抽1卡≫。
16-7-2. ≪抽卡≫是执行处理的效果。
16-7-3. ≪抽卡≫导致的抽卡是强制的。
16-8. ≪干扰≫
16-8-1. ≪干扰≫是“持有此效果的数码宝贝，在与对手的安防数码宝贝对战中不会被消灭”的关键词效果。
16-8-2. ≪干扰≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-9. ≪吸收进化≫
16-9-1. ≪吸收进化≫是“自己的数码宝贝进化到手牌中的此数码宝贝卡牌时，通过使自己的1只数码宝贝休眠，按此效果指定的数值，减少进化费用”的关键词效果。卡牌上会记载为≪吸收进化-3≫。
16-9-2. ≪吸收进化≫是在“自己的数码宝贝进化到手牌中的此数码宝贝卡牌时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-9-3. ≪吸收进化≫的“通过使自己的1只数码宝贝休眠”是任意处理条件。如果执行该条件的内容，“减少进化费用”是强制处理。
16-9-4. 1张数码宝贝卡牌持有多个≪吸收进化≫时，会重复触发。1次进化可以发动多个≪吸收进化≫。
16-9-5. ≪吸收进化≫可以使其进化源数码宝贝休眠。
16-10. ≪重启≫
16-10-1. ≪重启≫是“此数码宝贝在对手的活跃阶段也会变为活跃”的关键词效果。
16-10-2. ≪重启≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-10-3. 1只数码宝贝即使持有多个≪重启≫，在对手的活跃阶段也只能变为活跃1次。
16-10-4. ≪重启≫导致的活跃是强制的。
16-10-5. ≪重启≫导致的活跃与回合玩家的数码宝贝活跃同时进行。没有顺序。
16-11. ≪退化≫
16-11-1. ≪退化≫是“从1张～此效果指定的张数中，玩家宣言任意张数，从所选卡牌上方废弃宣言张数的叠加卡牌”的关键词效果。卡牌上会记载为≪退化1≫。
16-11-2. ≪退化≫是执行处理的效果。
16-11-3. ≪退化≫导致的废弃是强制的。如果发动，不能不废弃任何卡牌。
16-11-4. ≪退化≫不能废弃Lv.3卡牌及之后的卡牌。
16-11-5. 1次≪退化≫中废弃多张卡牌时，它们全部同时被废弃，但步骤上是逐张从上方废弃叠加卡牌。
16-11-6. 1次≪退化≫中废弃多张卡牌时，在废弃途中，即使最上方叠加卡牌的卡牌类别发生变化，也会废弃到宣言的张数。
16-11-7. 1个效果中多次执行不同的≪退化≫时，≪退化≫的处理会按其次数分别进行。
16-11-8. 1个效果中多次执行不同的≪退化≫时，每次完成1次≪退化≫的处理，都会确认所选卡牌的状况。如果确认结果有效果发动，则该效果发动。（例：1个效果中执行3次≪退化1≫时，如果第1次≪退化1≫的结果使所选卡牌变为“不受效果影响”的卡牌，则不再受到≪退化1≫的影响）
16-12. ≪同归于尽≫
16-12-1. ≪同归于尽≫是“此数码宝贝单独在对战中被消灭时，消灭对战的对手数码宝贝”的关键词效果。
16-12-2. ≪同归于尽≫是在“此数码宝贝单独在对战中被消灭时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-12-3. ≪同归于尽≫是强制处理。
16-12-4. 1只数码宝贝持有多个≪同归于尽≫时，会重复触发。只要对战的对手数码宝贝在战斗区，就会按触发次数发动。
16-13. ≪数码爆裂≫
16-13-1. ≪数码爆裂≫是“通过从自己的数码宝贝中废弃此效果指定的张数进化源，发动此效果指定的效果”的关键词效果。卡牌上会记载为≪数码爆裂1≫。
16-13-2. ≪数码爆裂≫是处理条件。（详情请参照15-6“处理条件”）
16-14. ≪速攻≫
16-14-1. ≪速攻≫是“此数码宝贝在登场回合也可以攻击”的关键词效果。
16-14-2. ≪速攻≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-15. ≪进击≫
16-15-1. ≪进击≫是“如果内存对手方1以上，此数码宝贝可以攻击”的关键词效果。
16-15-2. ≪进击≫是执行处理的效果。
16-15-3. ≪进击≫的“如果内存对手方1以上”是处理条件。“此数码宝贝可以攻击”是任意处理。
16-15-4. ≪进击≫宣言攻击后，即使内存变为0以上，攻击也会继续。
16-15-5. ≪进击≫发动时，如果内存为0以上，则无法进行≪进击≫攻击。
16-16. ≪延迟≫
16-16-1. ≪延迟≫是“此卡牌在战斗区中放置期间，通过废弃此卡牌，发动此效果指定的效果”的关键词效果。
16-16-2. ≪延迟≫是任意处理条件。（详情请参照15-7“任意处理条件”）
16-16-3. ≪延迟≫在持有该效果的卡牌被置于战斗区的回合中无法发动。
16-17. ≪诱饵≫
16-17-1. ≪诱饵≫是“此效果指定的其他自己的数码宝贝因对手的效果被消灭时，通过消灭此数码宝贝，该效果指定的自己的1只数码宝贝不会被消灭”的关键词效果。卡牌上会记载为≪诱饵《黑色》≫。
16-17-2. ≪诱饵≫是在“此效果指定的其他自己的数码宝贝因对手的效果被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-17-3. ≪诱饵≫的“通过消灭此数码宝贝”是任意处理条件。如果执行该条件的内容，“该效果指定的自己的1只数码宝贝不会被消灭”是强制处理。
16-17-4. 1只数码宝贝持有多个≪诱饵≫时，如果满足触发条件，会重复触发。
16-18. ≪装甲解除≫
16-18-1. ≪装甲解除≫是“此数码宝贝被消灭时，通过废弃此数码宝贝上方叠加的1张卡牌，不会被消灭”的关键词效果。
16-18-2. ≪装甲解除≫是在“此数码宝贝被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-18-3. ≪装甲解除≫的“通过废弃此数码宝贝上方叠加的1张卡牌”是任意处理条件。如果执行该条件的内容，“不会被消灭”是强制处理。
16-18-4. 1只数码宝贝持有多个≪装甲解除≫时，会重复触发。
16-19. ≪保存≫
16-19-1. ≪保存≫是“可以将此卡牌置于自己的1只驯兽师下方”的关键词效果。
16-19-2. ≪保存≫是执行处理的效果。
16-19-3. ≪保存≫是任意处理。
16-20. ≪素材保存≫
16-20-1. ≪素材保存≫是“此数码宝贝被消灭时，可以从该数码宝贝的进化源中，选择该数码宝贝数码合体条件中记载的卡牌，按此效果指定的张数，置于自己的1只驯兽师下方”的关键词效果。卡牌上会记载为≪素材保存1≫。
16-20-2. ≪素材保存≫是在“此数码宝贝被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-20-3. ≪素材保存≫是任意效果。但是，处理≪素材保存≫时，必须尽可能按此效果指定的张数置于自己的驯兽师下方。
16-20-4. 1只数码宝贝持有多个≪素材保存≫时，会重复触发。
16-20-5. 1次≪素材保存≫中，多张卡牌置于1只驯兽师下方时，它们全部同时被放置，但步骤上是逐张置于驯兽师下方。此外，其叠加顺序由处理≪素材保存≫的玩家选择。
16-20-6. ≪素材保存≫中，如果是数码合体条件中指定的卡牌，可以将多张相同卡牌置于驯兽师下方。（例：数码合体条件为“‘高吼兽’×‘巴力兽’×‘多路路兽’”的数码宝贝的≪材料保存2≫，可以从其进化源中将2张“高吼兽”置于驯兽师下方）
16-20-7. 处理≪素材保存≫时，如果驯兽师下方有叠加卡牌，则置于最下方。
16-21. ≪回避≫
16-21-1. ≪回避≫是“此数码宝贝被消灭时，通过使此数码宝贝休眠，不会被消灭”的关键词效果。
16-21-2. ≪回避≫是在“此数码宝贝被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-21-3. ≪回避≫的“通过使此数码宝贝休眠”是任意处理条件。如果执行该条件的内容，“不会被消灭”是强制处理。
16-21-4. 1只数码宝贝持有多个≪回避≫时，会重复触发。
16-22. ≪突进≫
16-22-1. ≪突进≫是“此数码宝贝攻击时，可以将该攻击目标变更为DP（数码宝贝力量）最高的活跃状态的对手1只数码宝贝”的关键词效果。
16-22-2. ≪突进≫是在“此数码宝贝攻击时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-22-3. ≪突进≫是任意处理。
16-22-4. 1只数码宝贝持有多个≪突进≫时，会重复触发。
16-22-5. ≪突进≫发动时，如果DP最高的活跃状态的对手数码宝贝有多只，则由发动效果的玩家从中选择，并改变攻击目标。
16-23. ≪连携≫
16-23-1. ≪连携≫是“此数码宝贝攻击时，通过使其他自己的1只数码宝贝休眠，直到该攻击结束，对攻击中的数码宝贝DP（数码宝贝力量）加上此效果使休眠的数码宝贝‘休眠时的DP’，并获得≪判定安防+1≫”的关键词效果。
16-23-2. ≪连携≫是在“此数码宝贝攻击时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-23-3. ≪连携≫的“通过使其他自己的1只数码宝贝休眠”是任意处理条件。如果执行该条件的内容，“直到该攻击结束，对攻击中的数码宝贝DP（数码宝贝力量）加上此效果使休眠的数码宝贝‘休眠时的DP’，并获得≪判定安防+1≫”是强制处理。
16-23-4. 1只数码宝贝持有多个≪连携≫时，会重复触发。1次攻击可以发动多个≪连携≫。
16-23-5. ≪连携≫中DP（数码宝贝力量）增加的数值，是使休眠的数码宝贝休眠时的数值。即使通过≪连携≫使休眠的自己的数码宝贝的DP（数码宝贝力量）之后增减，增加的DP（数码宝贝力量）也不会增减。
16-23-6. ≪连携≫使休眠的自己的数码宝贝在该攻击中离开了战斗区，≪连携≫增加的DP（数码宝贝力量）和获得的≪判定安防+1≫仍然保持。
16-24. ≪防壁≫
16-24-1. ≪防壁≫是“此数码宝贝在对战中被消灭时，通过废弃自己安防最上方的1张卡牌，不会被消灭”的关键词效果。
16-24-2. ≪防壁≫是在“此数码宝贝在对战中被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-24-3. ≪防壁≫的“通过废弃自己安防最上方的1张卡牌”是任意处理条件。如果执行该条件的内容，“不会被消灭”是强制处理。
16-24-4. 1只数码宝贝持有多个≪防壁≫时，会重复触发。可以发动触发次数的≪防壁≫，并废弃安防。
16-25. ≪突风进化≫
16-25-1. ≪突风进化≫是“自己的数码宝贝可以不支付费用进化到手牌中的此数码宝贝卡牌”的关键词效果。
16-25-2. ≪突风进化≫是执行处理的效果。
16-25-3. ≪突风进化≫是任意处理。
16-25-4. ≪突风进化≫是使战斗区中选择的数码宝贝进化的效果。
16-26. ≪不屈≫
16-26-1. ≪不屈≫是“持有进化源的此数码宝贝被消灭时，不支付费用登场此卡牌”的关键词效果。
16-26-2. ≪不屈≫是在“持有进化源的此数码宝贝被消灭时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-26-3. ≪不屈≫是强制处理。
16-26-4. 1只数码宝贝持有多个≪不屈≫时，会重复触发。
16-27. ≪意识链接≫
16-27-1. ≪意识链接≫是“将此驯兽师置于进化源中没有驯兽师卡牌的数码宝贝的进化源下方”的关键词效果。
16-27-2. ≪意识链接≫是执行处理的效果。
16-27-3. ≪意识链接≫是强制处理。但是，如果发动时机是【主要】，可以在任意时机发动并处理。
16-28. ≪分裂≫
16-28-1. ≪分裂≫是“持有进化源中各存在1张指定卡牌的此数码宝贝，在自己的效果和对战以外的方式离开战斗区时，可以不支付费用登场该数码宝贝进化源中各1张指定卡牌”的关键词效果。卡牌上会记载为≪分裂《蓝色Lv.4＆绿色Lv.4》≫。
16-28-2. ≪分裂≫是在“持有进化源中各存在1张指定卡牌的此数码宝贝，在自己的效果和对战以外的方式离开战斗区时”触发的即时型关键词效果。（详情请参照15-8-5“即时型效果”）
16-28-3. ≪分裂≫是任意处理。
16-28-4. 1只数码宝贝持有多个≪分裂≫时，如果满足触发条件，会重复触发。
16-28-5. 指定卡牌是指≪分裂≫图标内《》中记载的、满足条件的卡牌。
16-28-6. ≪分裂≫发动时，不支付费用登场进化源中各1张指定卡牌。不能只登场指定卡牌的一部分。
16-29. ≪冲突≫
16-29-1. ≪冲突≫是“此数码宝贝攻击中，赋予所有对手数码宝贝≪阻挡者≫，并使对手玩家在阻挡时机中尽可能进行阻挡”的关键词效果。
16-29-2. ≪冲突≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-29-3. ≪冲突≫在此关键词效果持有的数码宝贝攻击中发动。
16-29-4. ≪冲突≫的“赋予所有对手数码宝贝≪阻挡者≫”是影响数码宝贝的处理。“对手尽可能阻挡”是影响对手玩家的处理。
16-30. ≪突风联展进化≫
16-30-1. ≪突风联展进化≫是“通过此效果指定的自己的数码宝贝和手牌中的卡牌，可以支付费用联展进化到手牌中的此数码宝贝卡牌”的关键词效果。卡牌上会记载为≪突风联展进化《‘杜兰达兽’+‘布利维尔龙兽’》≫。
16-30-2. ≪突风联展进化≫是执行处理的效果。
16-30-3. ≪突风联展进化≫是任意处理。
16-30-4. ≪突风联展进化≫是进行联展进化的效果。（详情请参照8-2“联展进化”）
16-30-5. ≪突风联展进化≫不能无视数码宝贝卡牌的联展进化条件。
16-30-6. ≪突风联展进化≫进行联展进化时，在选择满足联展进化条件的自己的数码宝贝的同时，公开手牌中作为进化源的卡牌。
16-31. ≪替罪≫
16-31-1. ≪替罪≫是“此数码宝贝在自己的效果以外的方式被消灭时，通过消灭其他自己的1只数码宝贝，不会被消灭”的关键词效果。
16-31-2. ≪替罪≫是在“此数码宝贝在自己的效果以外的方式被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-31-3. ≪替罪≫的“通过消灭其他自己的1只数码宝贝”是任意处理条件。如果执行该条件的内容，“不会被消灭”是强制处理。
16-31-4. 1只数码宝贝持有多个≪替罪≫时，会重复触发。
16-32. ≪旋风≫
16-32-1. ≪旋风≫是“自己的回合结束时，此数码宝贝可以攻击对手的数码宝贝。此效果可以在登场的回合进行攻击”的关键词效果。
16-32-2. ≪旋风≫是在“自己的回合结束时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-32-3. ≪旋风≫是任意处理。
16-32-4. 1只数码宝贝持有多个≪旋风≫时，会重复触发。
16-33. ≪超频≫
16-33-1. ≪超频≫是“自己的回合结束时，通过消灭自己的衍生物或此效果指定的其他自己的1只数码宝贝，此数码宝贝不休眠地攻击玩家”的关键词效果。卡牌上会记载为≪超频《特征‘玩偶型’》≫。
16-33-2. ≪超频≫是在“自己的回合结束时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-33-3. ≪超频≫的“通过消灭自己的衍生物或此效果指定的其他自己的1只数码宝贝”是任意处理条件。如果执行该条件的内容，“此数码宝贝不休眠地攻击玩家”是强制处理。
16-33-4. 1只数码宝贝持有多个≪超频≫时，会重复触发。
16-34. ≪冰装≫
16-34-1. ≪冰装≫是“此数码宝贝与安防数码宝贝以外的对战中，不比较DP（数码宝贝力量）而是比较进化源张数”的关键词效果。
16-34-2. ≪冰装≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-34-3. ≪冰装≫是变更对战规则的效果。
16-34-4. ≪冰装≫中比较对战卡牌之间进化源张数时，对战的胜负按以下方式决定：
16-34-4-1. 进化源张数多者赢得对战。
16-34-4-2. 进化源张数少者输掉对战。
16-34-4-3. 进化源张数相同者，双方都输掉对战。
16-35. ≪解码≫
16-35-1. ≪解码≫是“此数码宝贝在对战以外的方式离开战斗区时，可以不支付费用登场此数码宝贝进化源中此效果指定的1张数码宝贝卡牌”的关键词效果。卡牌上会记载为≪解码《蓝色Lv.4》≫。
16-35-2. ≪解码≫是在“此数码宝贝在对战以外的方式离开战斗区时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-35-3. ≪解码≫是任意处理。
16-35-4. 1只数码宝贝持有多个≪解码≫时，会重复触发。
16-36. ≪碎片≫
16-36-1. ≪碎片≫是“此数码宝贝被消灭时，通过选择此数码宝贝的进化源并废弃指定张数，不会被消灭”的关键词效果。卡牌上会记载为≪碎片《3》≫。
16-36-2. ≪碎片≫是在“此数码宝贝被消灭时”触发的即时型效果。（详情请参照15-8-5“即时型效果”）
16-36-3. ≪碎片≫的“通过选择此数码宝贝的进化源并废弃指定张数”是任意处理条件。如果执行该条件的内容，“不会被消灭”是强制处理。
16-36-4. 1只数码宝贝持有多个≪碎片≫时，会重复触发。
16-37. ≪处决≫
16-37-1. ≪处决≫是“自己的回合结束时，此数码宝贝可以攻击。此次攻击结束时，此数码宝贝被消灭。此效果可以攻击活跃状态的对手数码宝贝”的关键词效果。
16-37-2. ≪处决≫是在“自己的回合结束时”触发的触发型效果。（详情请参照15-8-3“触发型效果”）
16-37-3. ≪处决≫是任意处理。
16-37-4. ≪处决≫的“此次攻击结束时，此数码宝贝被消灭”是保留处理。（详情请参照18-1“保留处理”）
16-37-5. 1只数码宝贝持有多个≪处决≫时，会重复触发。
16-38. ≪进程≫
16-38-1. ≪进程≫是“攻击中的此数码宝贝不受对手效果影响”的关键词效果。
16-38-2. ≪进程≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-38-3. ≪进程≫在此关键词效果持有的数码宝贝攻击中发动。
16-39. ≪链接+≫
16-39-1. ≪链接+≫是“按此效果指定的数值，增加此数码宝贝可持有链接卡牌的张数上限”的关键词效果。卡牌上会记载为≪链接+1≫。
16-39-2. ≪链接+≫是常在型效果。（详情请参照15-8-2“常在型效果”）
16-39-3. 1只数码宝贝持有多个≪链接+≫时，按其数值增加可持有链接卡牌的张数上限。但是，≪链接+≫即使持有多个，也不被视为≪链接+≫的数值合计的效果。（例：持有2个≪链接+1≫的数码宝贝链接张数上限+2，但不被视为持有≪链接+2≫）
16-40. ≪训练≫
16-40-1. ≪训练≫是“主要阶段中，通过使此数码宝贝休眠，将自己的卡组最上方的1张卡牌以背面朝上置于此数码宝贝的进化源下方。此效果在育成区也可以发动”的关键词效果。
16-40-2. ≪训练≫是启动型效果。（详情请参照15-8-4“启动型效果”）
16-40-3. ≪训练≫的“通过使此数码宝贝休眠”是任意处理条件。如果执行该条件的内容，“将自己的卡组最上方的1张卡牌以背面朝上置于此数码宝贝的进化源下方”是强制处理。

17. 规则检查
17-1. 规则检查
17-1-1. 规则检查是，在可以进行规则检查的时机，对处于特定状况的卡牌，分别进行规定处理的规则。
17-1-2. 规则检查在以下状况下不会进行：
17-1-2-1. 规则处理中不会进行。（例：在规则检查处理中发动即时型效果，数码宝贝登场，即使该数码宝贝的DP（数码宝贝力量）为0，该数码宝贝的规则检查也不会进行，在规则检查结算后的规则检查时机DP（数码宝贝力量）为0时，会被消灭）
17-1-2-2. 效果处理中不会进行。（例：“【登场时】【进化时】直到对手下个回合结束，使对手的1只数码宝贝DP-3000，并赋予≪判定安防-1≫。”DP（数码宝贝力量）变为0的数码宝贝，在赋予≪判定安防-1≫后，通过规则检查被消灭）
17-1-3. 在可以进行规则检查的时机，对处于以下状况的卡牌，同时执行所有规定的处理：
17-1-3-1. 战斗区中DP（数码宝贝力量）为0的数码宝贝被消灭。
17-1-3-2. 战斗区中不持有DP（数码宝贝力量）的数码宝贝不属于任何区域，被废弃。此次废弃不被视为从战斗区废弃。
17-1-3-3. 战斗区中的选项卡牌不属于任何区域，被废弃（通过效果置于战斗区的除外）。此次废弃不被视为从战斗区废弃。
17-1-3-4. 育成区中的驯兽师卡牌及选项卡牌不属于任何区域，被废弃（通过效果置于育成区的除外）。此次废弃不被视为从育成区废弃。
17-1-3-5. 区域中背面朝上的卡牌不属于任何区域，被废弃（数码蛋卡组除外）。此次废弃不被视为从区域废弃。
17-1-3-6. 未满足链接条件的链接卡牌被废弃。
17-1-3-7. 链接数量超过上限的数码宝贝的链接卡牌，废弃到链接数量不超过上限。

18. 其他
18-1. 保留处理
18-1-1. “保留处理”是指通过规则或效果，处理被保留。保留的处理，在达到该规则或效果规定的时机时，与触发效果同样进行处理。（例：“【攻击时】内存+3。此回合结束时，内存-3。”中的“此回合结束时，内存-3”是回合结束时与触发同样进行处理的保留处理）
18-1-2. 保留处理与同时进行的其他处理，按同时触发同样的步骤进行处理。（详情请参照15-4-3“同时触发”）
18-2. 置换处理
18-2-1. “置换处理”是指不执行原本应进行的规则或效果处理，而是将其替换为“代替”之后记载的其他处理。（例：“【主要】消灭DP（数码宝贝力量）6000以下的对手1只数码宝贝。如果存在名称包含‘暴龙兽’的自己的数码宝贝，则代替性地消灭DP（数码宝贝力量）最低的对手1只数码宝贝。”中的“代替～”之后是置换处理）
18-2-2. 置换处理为任意时，可以选择替换为“代替”之后记载的其他处理，成为任意处理。（例：“【登场时】公开自己卡组最上方的4张卡牌。将其中2张持有特征‘蓝色闪耀’的卡牌加入手牌。其余以任意顺序返回卡组下方。当自己的‘苍沼切羽’存在时，可以代替性地从自己的废弃区中，将1张‘金属暴龙兽’返回手牌。”当自己的‘苍沼切羽’存在时，可以选择是否替换为“代替”之后的效果，并且可以选择是否从自己的废弃区中将1张“金属暴龙兽”加入手牌）
18-2-3. 置换处理为强制时，必定替换为“代替”之后记载的其他处理，成为强制处理。
18-2-4. 即时型效果的置换处理，不能插入到置换处理中发动。（例：“当其他自己的数码宝贝的进化源被废弃时，可以代替性地废弃此数码宝贝的进化源。”不能插入到“当其他自己的数码宝贝的进化源被废弃时，可以代替性地废弃此数码宝贝的进化源。”中发动）
18-3. 永久循环
18-3-1. “永久循环”是指通过规则或效果处理，导致一系列处理永久持续，或必须永久持续，从而游戏无法进行的状态。
18-3-2. 永久循环发生时，如果双方玩家都没有停止永久循环的手段，则该游戏为平局。
18-3-3. 永久循环发生时，如果任一玩家有停止永久循环的手段，则按以下步骤进行。在以下处理之后，不能进行会导致相同永久循环的行动。
18-3-3-1. 回合玩家宣言该处理重复的次数。如果回合玩家没有停止永久循环的手段，则不进行任何操作并进行下一步。
18-3-3-2. 非回合玩家宣言该处理重复的次数。如果非回合玩家没有停止永久循环的手段，则不进行任何操作并进行下一步。
18-3-3-3. 重复处理的次数按宣言较少的玩家的次数执行处理，并使该玩家通过可停止的手段停止处理。

更新履历
(2023/10/31) Ver.1.0 新建
(2023/12/15) Ver.1.1
旧2-3-3.已删除。
旧2-6-3.～2-6-4.已与4-12.合并。
旧4-2-3.已与4-4-1合并。
4-3-3.～4-3-4.已更新。
4-4-1.～4-4-6.已更新、删除。
4-12-2-1.～4-12-2-2.已更新。
4-12-2-2-1.～4-12-2-2-3.已更新。
旧4-12-2-3.已删除。
旧8-1-2-5.已与4-3-3.～4-3-4.合并。
11.已更新。
旧11-1-2.已与11-3-2.合并。
旧11-2-1-1.已与1-2-1-1-1.合并。
11-3-1.～11-3-3.已更新、删除。
12-4-2.～12-4-3.已更新、删除。
旧12-4-6.已与12-4-2合并。
旧12-9-2.已删除。
12-12-1.～12-12-6.已更新。
旧12-12-7.～12-12-9.已删除。
旧12-14-2.已删除。
旧12-16-2.～12-17-2.已删除。
旧12-20-2.已删除。
12-24-1.～12-24-2.已更新。
12-24-4.已更新。
12-25-3.已更新。
12-29.已更新。
12-29-1.～12-29-8.已更新。
12-30.已更新。
12-30-1.～12-30-3.已更新。
12-30-4.已更新。
14-4-2.已更新。
(2024/02/16) Ver.1.1
4-25.已更新
4-25-1.～4-25-6.已更新。
8-2.已更新。
8-2-1.～8-2-10已更新。
8-2-10-1.～8-2-10-3.已更新。
12-31.已更新。
12-31-1.～12-31-6.已更新。
12-32.已更新。
12-32-1.～12-32-3.已更新。
(2024/04/05) Ver.2.0
整体修正。
“1.游戏概要”已整体修正·整理。
“2.卡牌信息”已整体修正·整理。
“3.游戏区域”已整体修正·整理。
“4.游戏基础术语”已整体修正·整理。
“5.游戏准备”已整体修正·整理。
“6.游戏进行”已整体修正·整理。
“7.登场”已整体修正·整理。
“8.进化”已整体修正·整理。
“9.使用”已整体修正·整理。
“10.攻击”已整体修正·整理。
“11.阻挡”已整体修正·整理。
“12.判定安防”已整体修正·整理。
“13.对战”已整体修正·整理。
“14.效果规则”已整体修正·整理。
“15.关键词效果”已整体修正·整理。
“16.规则检查”已整体修正·整理。
“17.其他”已整体修正·整理。
(2024/05/24) Ver.2.1
3-1-3-1-3.已更新。
3-1-3-4.已更新。
3-1-3-6.已更新。
3-4-7-3.～3-4-7-5.已更新。
旧4-2-6.～4-2-7.已与3-4-7-3.～3-4-7-4.合并。
4-10-2.已更新。
4-11-2.已更新。
4-21-1.～4-21-3.已更新。
8-2-2-1-2.已更新。
14-1-4.～14-1-5.已更新。
“14-7.任意处理条件”已整体修正·整理。
14-8-3-2.已更新。
14-8-4-2.已更新。
14-8-5-4.已更新。
14-12-1-6.已更新。
旧14-14-1-5.已与14-12-1-1.合并。
14-14-1-1.已更新。
14-14-1-3.已更新。
“14-14-11.效果数值的加减效果”已更新。
15-29-3.已更新。
15-33-1.已更新。
“15-34.≪冰装≫”已追加。
16-2-2-2.～16-2-2-3.已更新。
(2024/06/21) Ver.2.2
“1-4-5.关键词效果＆规则 速查表”已追加。
“4-10.抽卡”已追加。
4-21-2.～4-21-4.已更新。
4-22-3.已更新
5-1-3.已更新。
7-2-2-11.已更新。
8-1-2-5.已更新。
10-1-2.已更新。
“12-1.判定安防”已整体修正·整理。
14-1-6.～14-1-9.已更新。
“14-2.效果种类”已追加。
“14-3.进化源效果”已追加。
14-5-1.已更新。
旧14-3-1.已与14-1-6.合并。
旧14-3-2-1.～14-3-2-3.已与“14-2.效果种类”合并。
“旧14-4.进化源效果”已与“14-3.进化源效果”合并。
14-6-1.已更新。
14-7-1.已更新。
14-7-3.已更新。
旧14-5-4～14-5-5.已与14-1-8.～14-1-9.合并。
14-8-3-1.已更新。
14-8-5-4已更新。
14-9-1-1.已更新。
14-9-2-1.已更新。
旧14-7-3.已与14-1-8.合并。
14-13-2.～14-13-3.已更新。
14-14.已更新。
“14-14-2.[手牌]”～“14-14-4.[育成区]”已整体修正·整理。
“14-14-5.[安防]”已追加。
14-15.已更新。
(2024/08/01) Ver.2.3
“2-3-5.〈规则〉”已整体修正·整理。
“旧14-15-3.影响构筑规则的效果”已与“2-3-5.〈规则〉”合并。
(2024/09/20) Ver.2.4
3-1-3-3.已更新。
旧3-4-7-3.～旧3-4-7-5.已与“16.规则检查”合并。
4-19-1.～4-19-2.已更新。
“4-20-1.‘/’”已整体修正·整理。
“4-23.‘〇〇的不同’的卡牌”已追加。
“4-24.‘X张存在’”已追加。
6-2-1-2.已更新。
7-1-2-2.已更新。
8-2-2-1-5.已更新。
“9.‘使用’”已整体修正·整理。
14-1-3.已更新。
14-4-4-4.已更新。
14-4-4-5.已更新。
旧14-11-1-2.已与14-14-2.合并。
“14-14.效果的赋予”已追加。
“14-15-1.[每回合X次]”已整体修正·整理。
“14-17-7.【自己的回合】【对手的回合】”已整体修正·整理。
“14-17-8.【双方回合】”已追加。
旧15-28-6.已与4-24.合并。
15-31-4.已更新。
15-32-4.已更新。
15-33-4.已更新。
“15-35.≪解码≫”已追加。
“16.规则检查”已整体修正·整理。
17-1-1.已更新。
(2024/11/22) Ver.2.5
4-21-3.已更新。
旧8-2-2-1-6.已与14-15-1-4.合并。
“15-36.≪碎片≫”已追加。
(2025/01/24) Ver.2.6
1-4-4-5.已更新。
3-1-3-9.～3-1-3-9-2.已更新。
旧4-2-9.已删除。
4-19-4.已更新。
4-21-3.已更新。
6-5-1.～6-5-1-1-1.已更新。
旧6-5-1-3.～旧6-5-1-3-1.已删除。
6-5-1-6.～6-5-1-6-1.已更新。
旧6-6-2.已删除。
14-4-5-1.已更新。
旧14-8-4-2.已删除。
14-8-4-3.已更新。
14-13-4.已更新。
14-17-6-1.已更新。
旧15-18-5.已删除。
旧15-26-4.已删除。
旧15-28-6.已删除。
“15-37.≪处决≫”已追加。
(2025/04/04) Ver.3.0
“2-3-10.应用合体”已追加。
“2-3-11.链接”已追加。
2-5-3.已更新。
4-2-5.～4-2-8.已追加。
“4-7.链接卡牌”已追加。
“4-8.链接状态”已追加。
旧4-19.～4-22.已移至“15-16.记载效果的规则”。
6-5-1.已更新。
6-5-1-2-4.已更新。
“6-5-1-4.手牌/战斗区卡牌的链接”已追加。
7-1-2-2.已更新。
7-2-2-11.已更新。
8-1-2-4.已更新。
旧8-3-2-4.已删除。
“8-4.应用合体”已追加。
“10.链接”已追加。
旧10-2-8-2.已删除。
旧11-1-7-2.已删除。
11-2-8-1.已修正。
12-1-7-1.已修正。
“15-16.记载效果的规则”已整体修正·整理。
“15-17-6.链接时”已追加。
“16-38.≪进程≫”已追加。
“16-39.≪链接+≫”已追加。
17-1-3-4～17-1-3-6.已更新。
(2025/06/13) Ver.3.1
“2-3-11.组装条件”已追加。
4-2-7.～4-2-8.已删除。
4-3-2.已删除。
4-5-3.已更新。
4-5-4.已更新。
4-5-7.～4-5-9.已更新。
4-7-3.已更新。
4-7-5.～4-7-6.已更新。
6-5-1-1-3.已更新。
旧7-2-2-14.已删除。
7-2-3-1.已更新。
7-2-3-3.已更新。
“7-3.组装”已追加。
13-1-3.已更新。
14-2-4.已更新。
14-2-5.已更新。
14-2-6.已删除。
15-1-4.已更新。
15-1-5.已更新。
15-6-2.已更新。
15-8-5-4.已更新。
15-11-2-2.已更新。
15-16-3-3.已更新。
15-17-3-1.已更新。
15-17-6-1.已更新。
“15-17-16.【移动时】”已追加。
16-16-2.已更新。
“16-40.≪训练≫”已追加。
17-1-3-4.～17-1-3-5.已更新。
(2025/07/04) Ver.3.2
4-5-4.已更新。
18-2-2.已更新。
(2025/09/05) Ver.3.3
1-3-11.已更新。
1-3-11-1.～1-3-11-4.已更新。
4-15-5.已更新。
11-2-7-4.已更新。
15-15-1-3.已更新。
16-15-1.已更新。
16-15-3.已更新。
18-2-2.已更新。
(2025/10/03) Ver.3.4
旧3-4-3.已删除。
8-1-2-2.已更新。
8-2-2-4.已更新。
9-1-6.已更新。
15-16-9-2.已更新。
“旧15-16-10.指定多个目标的效果的标记”已删除。
18-2-1.已更新。
旧18-2-2.已删除。
18-2-4.已更新。
(2025/11/21) Ver.3.5
4-3-2.已更新。
4-7-6.已更新。
4-18-3.已更新。
旧4-18-4.已删除。
4-18-5.已更新。
8-2-2-1-2.已更新。
旧8-2-2-4.已删除。
10-1-1.已更新。
10-1-2-3.已更新。
15-8-4-4.已更新。
旧“15-13.置换处理”已与18-2.合并。
15-16-3-2.已更新。
旧15-16-3-4.已删除。
旧16-19-4.已删除。
(2025/12/25) Ver.3.6
“1-4-5.索引(关键词效果＆规则 速查表)”已整体修正·整理。
“1-4-6.骰子”已追加。
5-1-3.已更新。
15-15-3-3.已更新。
15-15-3-4.已更新。
15-15-4-3.已更新。
15-15-4-4.已更新。
15-15-4-5.已更新。
18-3-2.已更新。